{
  "Uuid": "e6fc5ac0-efb9-414c-a5d2-2e41aab46887",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AUTOCHANGE.WINDOW.LEVEL",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 9,
      "SelectedString": "ZP-01_SURVEY",
      "NodeType": "ExtensionNode",
      "Id": "691ca2aaad5145ac9c5f7f3199db0fa2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cc72ba260f148b9a8de9065e4be4f0a",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3ba5836-4456-4ae9-a346-781cacf6ef07",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5212f6c35bc24cd3a074ffbca36fc74d",
      "Inputs": [
        {
          "Id": "523205cbcf7f4d0594455aacf691ecb9",
          "Name": "ElemsOrIDs",
          "Description": "Elements or IDs\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "673043221a17400c9d56f79346ac6313",
          "Name": "Elems",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select elements in Revit by Element or ID"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "c9f5cfe704ab4d66bb24708ad4ce7498",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea10d28bfc974b6399885280caa7fe19",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "1fd83e67-b5d7-492e-85c0-f12b5a1f4a74-00137270"
      ],
      "Id": "9af1a4ff4d5f41f6880c6c942b982e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0ac292b162dd45da84666da44bf6c50b",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "1acac2179b65470c9fd1df54cfc32386",
      "Inputs": [
        {
          "Id": "dc66383b95ce48159c0a482e6eeee223",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83d9fed7827e42cfb19ff27b8df16da9",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameCaSeiNSeNSiTiVe@Revit.Elements.Element,string",
      "Id": "13871252745a4defa867f71f668651f2",
      "Inputs": [
        {
          "Id": "8193e5eb6c3d42f59a28820e35b0a394",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c1a4da9db0f423e94e6a552dceb65c9",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd2990357cd8464081d62de880ec76a1",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get a parameter value by search string, regardless of case of the search string. Also accounts for misspellings. Note: If the parameter name appears multiple times it will retrieve the first one that it finds.\n\nElements.GetParameterValueByNameCaSeiNSeNSiTiVe (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";\n\"Sill Height\";",
      "Id": "e33e151024a9466cbea423daf4bff675",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "178725c7670841998d24dd6bffaf0089",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e11d1d84cdb7443aa558bb3cbd94851f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.GetParameterValueByNameCaSeiNSeNSiTiVe@Revit.Elements.Element,string",
      "Id": "046e918cdf0b4e52bc7ab7128c3002c7",
      "Inputs": [
        {
          "Id": "a70f72f1e5e84a5d82f1749cd32336a8",
          "Name": "element",
          "Description": "The element to get parameter from.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f1942a9636f484f992260515aecaf6a",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22f5d2d5a89146969621c75b992b1a28",
          "Name": "value",
          "Description": "The parameter value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will get a parameter value by search string, regardless of case of the search string. Also accounts for misspellings. Note: If the parameter name appears multiple times it will retrieve the first one that it finds.\n\nElements.GetParameterValueByNameCaSeiNSeNSiTiVe (element: Element, parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "833378e8fbf242028cfdd0e4fadb4393",
      "Inputs": [
        {
          "Id": "2759b3031ba742638989d04941aa8823",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b74cba78dcc5492eac1860052aef4580",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "540c1f557a5f4a1e99dff4e1ead292c8",
      "Inputs": [
        {
          "Id": "61a8321f957c4b469852c0fec0ea15f1",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51f6f183ebb04667a5c1813b16e411ab",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "e1daab5cd31243358c68d6b6a9d6f069",
      "Inputs": [
        {
          "Id": "00e18f33c45546b0bb18abf046fb278f",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd4c12f412694e78827878ab05101621",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cacf355803584e158a1c2155e1d9a516",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "2c688b06bdd94e8ba28c4f08126dd684",
      "Inputs": [
        {
          "Id": "3c882d9e9c314582b596f1c06fe3071c",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d973c5bdccf74bf0afa32818a6445d92",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d019b261191452683faa5cdb674a764",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Round@double",
      "Id": "a26f518ab88141a79d67ec5c49587eeb",
      "Inputs": [
        {
          "Id": "f3b7469a52c94579b10a746a35b50e20",
          "Name": "number",
          "Description": "Number to round.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2dcfecd1e354a9aadd22c1ba0ac053e",
          "Name": "number",
          "Description": "Integral value closes to the number.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rounds a number to the closest integral value. Note that this method returns a double-precision floating-point number instead of an integral type.\n\nMath.Round (number: double): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "5b085bc3c5044cbabf3a3e28c93f0d9e",
      "Inputs": [
        {
          "Id": "f1a1ce78f6644a2d9a947d4336862de9",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e986d1c6365647278b5fc5d01e7580ca",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c65282b772f4bfbb6732965bc62e107",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d63384c20c8241099236fb2423e2f014",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Elements.SetParameterByNameTypeOrInstance@Revit.Elements.Element,string,var",
      "Id": "3a4071d40eb64163a95548a455ea3bed",
      "Inputs": [
        {
          "Id": "a480642cb81343cc9d2016be9e87f1ae",
          "Name": "element",
          "Description": "The element to set parameter to.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb7a7268f1234efba1985ab8034e6b48",
          "Name": "parameterName",
          "Description": "The parameter name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7a256526f234c1f986499c99ab6791e",
          "Name": "value",
          "Description": "The value to set.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ecf8c257aa194c9594cbbe79d6189825",
          "Name": "element",
          "Description": "The element.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters. Instance if it is instance or type if type.\n\nElements.SetParameterByNameTypeOrInstance (element: Element, parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "5cc72ba260f148b9a8de9065e4be4f0a",
      "End": "61a8321f957c4b469852c0fec0ea15f1",
      "Id": "2f2605c4ddaa4d148a43dd3270f8c997"
    },
    {
      "Start": "5cc72ba260f148b9a8de9065e4be4f0a",
      "End": "4c65282b772f4bfbb6732965bc62e107",
      "Id": "53d95e05be8f47198b2f86d977bfd629"
    },
    {
      "Start": "0ac292b162dd45da84666da44bf6c50b",
      "End": "dc66383b95ce48159c0a482e6eeee223",
      "Id": "6b6cf4159d6641c681d9d3f3fc2284a1"
    },
    {
      "Start": "0ac292b162dd45da84666da44bf6c50b",
      "End": "8193e5eb6c3d42f59a28820e35b0a394",
      "Id": "371e08f5c85f408ea37bae52b8c71156"
    },
    {
      "Start": "0ac292b162dd45da84666da44bf6c50b",
      "End": "a70f72f1e5e84a5d82f1749cd32336a8",
      "Id": "cab2895ea925466bb76338e4f7b77169"
    },
    {
      "Start": "0ac292b162dd45da84666da44bf6c50b",
      "End": "f1a1ce78f6644a2d9a947d4336862de9",
      "Id": "f6c1801b2b6740b686bbbba8df31e92f"
    },
    {
      "Start": "0ac292b162dd45da84666da44bf6c50b",
      "End": "a480642cb81343cc9d2016be9e87f1ae",
      "Id": "698da2e7cd1843678a7392be9897831f"
    },
    {
      "Start": "bd2990357cd8464081d62de880ec76a1",
      "End": "2759b3031ba742638989d04941aa8823",
      "Id": "12d97481092d4cd9b0ebd355431aa709"
    },
    {
      "Start": "178725c7670841998d24dd6bffaf0089",
      "End": "0c1a4da9db0f423e94e6a552dceb65c9",
      "Id": "0d9c49f0f60f400c81b9a50a414b4b3b"
    },
    {
      "Start": "178725c7670841998d24dd6bffaf0089",
      "End": "e986d1c6365647278b5fc5d01e7580ca",
      "Id": "cfbfa371ef4c4979a269d3a3c1b72700"
    },
    {
      "Start": "e11d1d84cdb7443aa558bb3cbd94851f",
      "End": "0f1942a9636f484f992260515aecaf6a",
      "Id": "104dc1bb41bf48108e9978445d66b6a0"
    },
    {
      "Start": "e11d1d84cdb7443aa558bb3cbd94851f",
      "End": "eb7a7268f1234efba1985ab8034e6b48",
      "Id": "1f2bfed945044313ad0f8b47a7b03250"
    },
    {
      "Start": "22f5d2d5a89146969621c75b992b1a28",
      "End": "3c882d9e9c314582b596f1c06fe3071c",
      "Id": "f14f9a454c0841a19f453edddf0980f4"
    },
    {
      "Start": "b74cba78dcc5492eac1860052aef4580",
      "End": "00e18f33c45546b0bb18abf046fb278f",
      "Id": "ec956d9f616246608c32840040062c96"
    },
    {
      "Start": "51f6f183ebb04667a5c1813b16e411ab",
      "End": "bd4c12f412694e78827878ab05101621",
      "Id": "0636686c4e354c3c81fe2f153f7d6385"
    },
    {
      "Start": "cacf355803584e158a1c2155e1d9a516",
      "End": "d973c5bdccf74bf0afa32818a6445d92",
      "Id": "36e3fbe3e66c45e89a19792adeac6e07"
    },
    {
      "Start": "6d019b261191452683faa5cdb674a764",
      "End": "f3b7469a52c94579b10a746a35b50e20",
      "Id": "38a2128241cd4c54ac51d6de2aab0b6b"
    },
    {
      "Start": "f2dcfecd1e354a9aadd22c1ba0ac053e",
      "End": "d7a256526f234c1f986499c99ab6791e",
      "Id": "c69db538ee3a41b3b5f1619684057417"
    },
    {
      "Start": "d63384c20c8241099236fb2423e2f014",
      "End": "523205cbcf7f4d0594455aacf691ecb9",
      "Id": "373b28c4e134408182341b46050cde91"
    }
  ],
  "Dependencies": [
    "c3ba5836-4456-4ae9-a346-781cacf6ef07"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Modelical",
      "Version": "2.2.19",
      "ReferenceType": "Package",
      "Nodes": [
        "5212f6c35bc24cd3a074ffbca36fc74d"
      ]
    },
    {
      "Name": "Rhythm",
      "Version": "2020.7.25",
      "ReferenceType": "Package",
      "Nodes": [
        "13871252745a4defa867f71f668651f2",
        "046e918cdf0b4e52bc7ab7128c3002c7",
        "5b085bc3c5044cbabf3a3e28c93f0d9e",
        "3a4071d40eb64163a95548a455ea3bed"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "691ca2aaad5145ac9c5f7f3199db0fa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1692.1307449677188,
        "Y": -413.48478311097506
      },
      {
        "ShowGeometry": true,
        "Name": "SelectInRevit",
        "Id": "5212f6c35bc24cd3a074ffbca36fc74d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2688.7008691859596,
        "Y": 8.6058699404212575
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "c9f5cfe704ab4d66bb24708ad4ce7498",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 793.16363845087949,
        "Y": 45.137637554231674
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "9af1a4ff4d5f41f6880c6c942b982e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 796.78127695892044,
        "Y": -80.27383072452858
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "1acac2179b65470c9fd1df54cfc32386",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1119.5697456026237,
        "Y": -244.78177227227835
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameCaSeiNSeNSiTiVe",
        "Id": "13871252745a4defa867f71f668651f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1488.3376093277077,
        "Y": -174.91674271278225
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e33e151024a9466cbea423daf4bff675",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1331.1091428388006,
        "Y": -454.64559178825863
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.GetParameterValueByNameCaSeiNSeNSiTiVe",
        "Id": "046e918cdf0b4e52bc7ab7128c3002c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1488.8002859502799,
        "Y": -2.605847116209361
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "833378e8fbf242028cfdd0e4fadb4393",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1691.5322312318174,
        "Y": -290.25368053349018
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "540c1f557a5f4a1e99dff4e1ead292c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1939.5775730899431,
        "Y": -416.79990815188694
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "e1daab5cd31243358c68d6b6a9d6f069",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2158.2290132278322,
        "Y": -239.74484028555742
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "2c688b06bdd94e8ba28c4f08126dd684",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2158.9692186839138,
        "Y": -112.42950183949415
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Round",
        "Id": "a26f518ab88141a79d67ec5c49587eeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2384.7318827888525,
        "Y": -108.72847455908533
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "Id": "5b085bc3c5044cbabf3a3e28c93f0d9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2177.4349985799763,
        "Y": 22.938319110087605
      },
      {
        "ShowGeometry": true,
        "Name": "ʳʰʸᵗʰᵐ|Elements.SetParameterByNameTypeOrInstance",
        "Id": "3a4071d40eb64163a95548a455ea3bed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2179.1239065002064,
        "Y": 171.8655867234537
      }
    ],
    "Annotations": [
      {
        "Id": "a71f362ee04440e3a53bc7d7722f51f3",
        "Title": "FOR WINDOWS",
        "Nodes": [
          "c9f5cfe704ab4d66bb24708ad4ce7498",
          "9af1a4ff4d5f41f6880c6c942b982e30"
        ],
        "Left": 783.16363845087949,
        "Top": -176.67383072452859,
        "Width": 198.81763850804094,
        "Height": 341.61146827876024,
        "FontSize": 36.0,
        "InitialTop": -80.27383072452858,
        "InitialHeight": 275.21146827876026,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "43230af9078f4f90b5fc6d83565998c0",
        "Title": "new level",
        "Nodes": [
          "691ca2aaad5145ac9c5f7f3199db0fa2"
        ],
        "Left": 1682.1307449677188,
        "Top": -466.68478311097505,
        "Width": 177.6,
        "Height": 145.79999999999998,
        "FontSize": 36.0,
        "InitialTop": -413.48478311097506,
        "InitialHeight": 122.6,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -154.72739081478863,
    "Y": 461.75829951416335,
    "Zoom": 0.47567055422193216
  }
}