{
  "Uuid": "27a38743-92e1-4e72-bf65-e2a74dc1826b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DoorTypeChangeAndRename",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "329f2f2a-e28a-4899-b311-2c0fe347f0d2-000ce199"
      ],
      "Id": "6c22a0bee6e64187948e7981d4dd6a92",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ad5aaa959524f21a208e62c05103174",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "30eeb9917ef94cdbacdbb560e50ba3db",
      "Inputs": [
        {
          "Id": "2c2c249c857d48c4addf97f4c6dc1c50",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c4d9e556cf74e659be03641dd6356a3",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.SetValue@Revit.Elements.Parameter,var",
      "Id": "614d8b1684634d48a5cfe654cf4b5fae",
      "Inputs": [
        {
          "Id": "b6137cc6f4424119940f26824330e4a1",
          "Name": "parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c049e9f296740df81a3f6450dad43d4",
          "Name": "value",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c325c13110644d77b859494843eef1a0",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the value of the parameter\n\nParameter.SetValue (parameter: Parameter, value: var): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "ea5ef962d5e64502a6ef512881baa868",
      "Inputs": [
        {
          "Id": "10029061aab54b6c8a144c1580e30cd1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cece7f1946c14630b4a5a08413fb422f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3fe56f74a7f466d8288bbd26fec5a30",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "54;",
      "Id": "c198115232a54d5191f4aee05f9f6750",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2bccfa7b965047a2a84f7583ca7801ce",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 750,
      "MaximumValue": 1000,
      "MinimumValue": 400,
      "StepValue": 5,
      "Id": "874769782ca6475f9a14733be88d5367",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9bfa8068ea684cc4b35fd824d6c26b1f",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.SetValue@Revit.Elements.Parameter,var",
      "Id": "3e6be89d393740f8bdd6be4871e45001",
      "Inputs": [
        {
          "Id": "713a77cbf2d34fd2902e89b0a70a6a5f",
          "Name": "parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87e95d9af5d1497c978a280786c31409",
          "Name": "value",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa7fe0cfaa974820887c22c0e7a2e70f",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the value of the parameter\n\nParameter.SetValue (parameter: Parameter, value: var): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "2f97db58eb3447dea86ea4b16b1c6771",
      "Inputs": [
        {
          "Id": "6af1132cb9b9407494da93067dd27931",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12d0c27b2cc3421e8064a50f8e1f8afe",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5601b1580a8144e0875942e1e72ce70a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "51;",
      "Id": "2a4109cc37584979a343601722feaa3b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57429537f56f4b4197c458012f1127e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f56d88b-a263-45de-b9e5-e074dbe52635",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "759a3aad320d49128d1c91ce446f01a7",
      "Inputs": [
        {
          "Id": "a0c4f539277a44c9880f8269401c95f8",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "241b9857488a4da482aeb81a9f73d45d",
          "Name": "name",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9c7efde3c73489989f13e840533e085",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f01e9cfe552462798820a958eb12736",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the name of a given Revit element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b2289b1dac1248be8c5df08cbaf1c625",
      "Inputs": [
        {
          "Id": "bcd436155d794ce99ff43a03c96681f0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1fecf0a6d66416da2dafc03cad7aaaf",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8f9cdbb04c0048cc82ac8951a5180af3",
      "Inputs": [
        {
          "Id": "647aaad755c8418189751042311f50d0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55d80b9a51d24cd78b9953348a4e387c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "9925d501746f4fc0a08d0d51bb249ed8",
      "Inputs": [
        {
          "Id": "f50697a62be14f16887dcebf62cb5f13",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f709d278550f40beaaa918eaad399a83",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nThickness = IN[0]\r\nOffset= IN[1]\r\n\r\n# Place your code below this line\r\nnamestr = (\"W\" +str(Offset) + \" H\" + str(Thickness))\r\n# Assign your output to the OUT variable.\r\nOUT = namestr",
      "VariableInputPorts": true,
      "Id": "72cf076cbe3b42ff8cf2aae2e44032b9",
      "Inputs": [
        {
          "Id": "53e455c406594b268f56a5512153be53",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4afe1179c54443e0822341207b3d7736",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97c2028063624e5e8b9554b1abfea914",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 2050,
      "MaximumValue": 2500,
      "MinimumValue": 1500,
      "StepValue": 5,
      "Id": "bcf05ca598f84ad194d279d05fa617e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fab2eafff82741b7a58ec874d421c4be",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN[0]\r\n\r\n# Place your code below this line\r\ntype = (dataEnteringNode.ElementType)\r\n# Assign your output to the OUT variable.\r\nOUT = type",
      "VariableInputPorts": true,
      "Id": "8db6218bd8444c9b870daf7e5aadd207",
      "Inputs": [
        {
          "Id": "80d4433f708d4f8f8f51903ecacc0d68",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9b75cf9b4a049f3a87cfce662e59ec9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "6ad5aaa959524f21a208e62c05103174",
      "End": "80d4433f708d4f8f8f51903ecacc0d68",
      "Id": "fbd8119876d94ab18571526b581bf628"
    },
    {
      "Start": "5c4d9e556cf74e659be03641dd6356a3",
      "End": "10029061aab54b6c8a144c1580e30cd1",
      "Id": "c23ca372fdf44e37a81c4d88514a42d0"
    },
    {
      "Start": "5c4d9e556cf74e659be03641dd6356a3",
      "End": "6af1132cb9b9407494da93067dd27931",
      "Id": "acb4ea7433b94e0d98e2019e693247a2"
    },
    {
      "Start": "d3fe56f74a7f466d8288bbd26fec5a30",
      "End": "b6137cc6f4424119940f26824330e4a1",
      "Id": "7b033b50c03341998cc24abc2361d561"
    },
    {
      "Start": "2bccfa7b965047a2a84f7583ca7801ce",
      "End": "cece7f1946c14630b4a5a08413fb422f",
      "Id": "4b2e9aac9458432f92dd0c4b316727f4"
    },
    {
      "Start": "9bfa8068ea684cc4b35fd824d6c26b1f",
      "End": "7c049e9f296740df81a3f6450dad43d4",
      "Id": "b07529c49f404b87b7d1db5010254b6b"
    },
    {
      "Start": "9bfa8068ea684cc4b35fd824d6c26b1f",
      "End": "4afe1179c54443e0822341207b3d7736",
      "Id": "970979dcdd7f441ebfff6f509775e1e7"
    },
    {
      "Start": "5601b1580a8144e0875942e1e72ce70a",
      "End": "713a77cbf2d34fd2902e89b0a70a6a5f",
      "Id": "041fa45f38c9435cbb788010a75d50fc"
    },
    {
      "Start": "57429537f56f4b4197c458012f1127e7",
      "End": "12d0c27b2cc3421e8064a50f8e1f8afe",
      "Id": "3da06e7aadfa41bc8acb22d20319b8d9"
    },
    {
      "Start": "b9c7efde3c73489989f13e840533e085",
      "End": "bcd436155d794ce99ff43a03c96681f0",
      "Id": "64c271bf0bf44b73b6a89061da551752"
    },
    {
      "Start": "4f01e9cfe552462798820a958eb12736",
      "End": "647aaad755c8418189751042311f50d0",
      "Id": "5a5b577e412249538449acdd590fc84a"
    },
    {
      "Start": "97c2028063624e5e8b9554b1abfea914",
      "End": "241b9857488a4da482aeb81a9f73d45d",
      "Id": "18651d216d5a49a9adc6e8134ae656d7"
    },
    {
      "Start": "fab2eafff82741b7a58ec874d421c4be",
      "End": "87e95d9af5d1497c978a280786c31409",
      "Id": "cdd140e8bc944964aef12f15fdbe7b09"
    },
    {
      "Start": "fab2eafff82741b7a58ec874d421c4be",
      "End": "53e455c406594b268f56a5512153be53",
      "Id": "9a14b83885be4fb5812f343b936f3d59"
    },
    {
      "Start": "e9b75cf9b4a049f3a87cfce662e59ec9",
      "End": "2c2c249c857d48c4addf97f4c6dc1c50",
      "Id": "cdc31adfaa9f499e9257defda9937b89"
    },
    {
      "Start": "e9b75cf9b4a049f3a87cfce662e59ec9",
      "End": "f50697a62be14f16887dcebf62cb5f13",
      "Id": "36b9d06c6d3744a891c1b8a531031a5b"
    },
    {
      "Start": "e9b75cf9b4a049f3a87cfce662e59ec9",
      "End": "a0c4f539277a44c9880f8269401c95f8",
      "Id": "783c5fb51b3642389e44de94bba95511"
    }
  ],
  "Dependencies": [
    "2f56d88b-a263-45de-b9e5-e074dbe52635"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "759a3aad320d49128d1c91ce446f01a7"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "6c22a0bee6e64187948e7981d4dd6a92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1057.9617523129928,
        "Y": 160.54043252473406
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "30eeb9917ef94cdbacdbb560e50ba3db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 954.817632423747,
        "Y": -201.17611937282709
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "614d8b1684634d48a5cfe654cf4b5fae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1983.811825155135,
        "Y": -108.79118757563572
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "ea5ef962d5e64502a6ef512881baa868",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.8363477668427,
        "Y": -99.230697123401569
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c198115232a54d5191f4aee05f9f6750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1341.896856364,
        "Y": 37.4936180641046
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "874769782ca6475f9a14733be88d5367",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1591.5134062150678,
        "Y": 80.559873916089543
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "3e6be89d393740f8bdd6be4871e45001",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1955.7458823051343,
        "Y": 247.72434271070222
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "2f97db58eb3447dea86ea4b16b1c6771",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1406.4225149744252,
        "Y": 242.86906359066734
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a4109cc37584979a343601722feaa3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1267.8863847250534,
        "Y": 323.26284640607196
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetName",
        "Id": "759a3aad320d49128d1c91ce446f01a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1722.790196185776,
        "Y": -435.3899620858972
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b2289b1dac1248be8c5df08cbaf1c625",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2074.7680863933215,
        "Y": -475.47855385658158
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8f9cdbb04c0048cc82ac8951a5180af3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2047.7218492193742,
        "Y": -306.17572080842808
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "9925d501746f4fc0a08d0d51bb249ed8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1226.6494166398033,
        "Y": -491.28576701761745
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "72cf076cbe3b42ff8cf2aae2e44032b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1744.265857008535,
        "Y": -199.8803610668607
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "bcf05ca598f84ad194d279d05fa617e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1630.7683376469122,
        "Y": 282.5560843348793
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8db6218bd8444c9b870daf7e5aadd207",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 655.81936421540627,
        "Y": -135.3186508338527
      }
    ],
    "Annotations": [
      {
        "Id": "aee817d14c9b4b7c95b33f6568987e3a",
        "Title": "Width",
        "Nodes": [
          "874769782ca6475f9a14733be88d5367"
        ],
        "Left": 1581.5134062150678,
        "Top": 27.559873916089543,
        "Width": 319.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 80.559873916089543,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "40961170a45844afa9a852a627f7d89b",
        "Title": "Height",
        "Nodes": [
          "bcf05ca598f84ad194d279d05fa617e1"
        ],
        "Left": 1620.7683376469122,
        "Top": 229.5560843348793,
        "Width": 319.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 282.5560843348793,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -391.15679387913247,
    "Y": 203.25793450152406,
    "Zoom": 0.52107889202351476
  }
}