{
  "Uuid": "5fcabf6f-626b-4d6e-a347-0f48daaf4fdc",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IsolateMIPNEW",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nfrom System.Collections.Generic import List\r\n\r\n#import Revit Nodes\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\n#get the project document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#filter the doors \r\ncollector = FilteredElementCollector(doc)\r\nCollectedElements = collector.WhereElementIsNotElementType()\r\n\r\nMIP = []\r\n\r\nfor x in CollectedElements:\r\n\tif x.ToString() == \"Autodesk.Revit.DB.Family\":\r\n\t\tif x.IsInPlace == True:\r\n\t\t\tMIP.append((UnwrapElement(x)))\r\n\t\telse:\r\n\t\t\tpass\r\n\t\t\r\n\telse:\r\n\t\tpass\r\n\r\n\r\n#mipICollection = List[ElementId](MIP)\r\n\r\n\r\n\"\"\"\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nview.IsolateElementsTemporary(mipICollection)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\"\"\"\r\n\r\n\r\nOUT = MIP",
      "VariableInputPorts": true,
      "Id": "88911016afb34eceb3489eba74b3b95c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e28d1212440f48fd827b2a00f9e57f85",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 9,
      "SelectedString": "{3D - kristaps.rusis}",
      "NodeType": "ExtensionNode",
      "Id": "b9c80c18df6b41f688f927e05e038f96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f85d93f5519d403e923b4e27b6049c0d",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "e61a6573242642c38b08a162534569cf",
      "Inputs": [
        {
          "Id": "f69fdce35a884d38a6417a546b6dd2df",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3e648c41153446198a12294a2bcd15e2",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "6bb3eca9de654b69a543458457811c09",
      "Inputs": [
        {
          "Id": "ec14d6d986d04e68bb9b7531944302e4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8af9656524648a3bf863c3941f7650e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "614f996982454a8da531603731745606",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByFamilyType@Revit.Elements.FamilyType",
      "Id": "1c027db3bcd440929c7d434244ddd4bd",
      "Inputs": [
        {
          "Id": "ebc471754aa2486d9a152a24f9f223be",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "467ae98138154535b4b1809534602679",
          "Name": "FamilyInstance[]",
          "Description": "FamilyInstance[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a collection of FamilyInstances from the Revit Document and use them in the Dynamo graph\n\nFamilyInstance.ByFamilyType (familyType: FamilyType): FamilyInstance[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "119d4d2ce89e4660a1ebdb4325c0c262",
      "Inputs": [
        {
          "Id": "91cfdd03c53140b0ad5e1a07e9a4144b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2cf55c24163f4435a07003b9923a28b2",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ded74045b934db988ea1d742a7a5ebf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nimport System\r\nfrom System.Collections.Generic import List\r\n\r\n#import Revit Nodes\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\n#get the project document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#filter the doors \r\n\r\n\r\nview = UnwrapElement(IN[0])\r\nMIP = UnwrapElement(IN[1])\r\nmipId=[]\r\nfor x in MIP:\r\n\tmipId.append(x.Id)\r\nmipICollection = List[ElementId](mipId)\r\n\r\n\r\n\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nview.IsolateElementsTemporary(mipICollection)\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n\r\nOUT = MIP",
      "VariableInputPorts": true,
      "Id": "ed42b22d8d76459d8222f9915e5e862b",
      "Inputs": [
        {
          "Id": "46ac858707404dd881fc4a87c8881648",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44cffba7c5c44ecfb982e08b7ae242ec",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a917536593142f5b819c28d09a29c50",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "e28d1212440f48fd827b2a00f9e57f85",
      "End": "f69fdce35a884d38a6417a546b6dd2df",
      "Id": "8cbf33ee912343d89c496b76694bfda7"
    },
    {
      "Start": "f85d93f5519d403e923b4e27b6049c0d",
      "End": "46ac858707404dd881fc4a87c8881648",
      "Id": "91676b2315b3499c965ed2d06c4cca38"
    },
    {
      "Start": "3e648c41153446198a12294a2bcd15e2",
      "End": "ec14d6d986d04e68bb9b7531944302e4",
      "Id": "9cc2d13685fc473aa0fbd42d14cde365"
    },
    {
      "Start": "614f996982454a8da531603731745606",
      "End": "ebc471754aa2486d9a152a24f9f223be",
      "Id": "c733f0d3bb0e4b6d9ae00d68e7b1daae"
    },
    {
      "Start": "467ae98138154535b4b1809534602679",
      "End": "91cfdd03c53140b0ad5e1a07e9a4144b",
      "Id": "e13d9b0632b248c9ab5571dc846319b8"
    },
    {
      "Start": "0ded74045b934db988ea1d742a7a5ebf",
      "End": "44cffba7c5c44ecfb982e08b7ae242ec",
      "Id": "4dccc2c4584e4ed6ad871be25597ed77"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "88911016afb34eceb3489eba74b3b95c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 147.83901466958423,
        "Y": 541.10720145891423
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "b9c80c18df6b41f688f927e05e038f96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1354.8390146695842,
        "Y": 417.10720145891429
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "e61a6573242642c38b08a162534569cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 341.83901466958423,
        "Y": 541.10720145891423
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "6bb3eca9de654b69a543458457811c09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 674.83901466958423,
        "Y": 541.10720145891423
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByFamilyType",
        "Id": "1c027db3bcd440929c7d434244ddd4bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 960.83901466958423,
        "Y": 541.10720145891423
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "119d4d2ce89e4660a1ebdb4325c0c262",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1344.8390146695842,
        "Y": 541.10720145891423
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ed42b22d8d76459d8222f9915e5e862b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1648.8390146695842,
        "Y": 466.10720145891429
      }
    ],
    "Annotations": [
      {
        "Id": "cf0408204c514425abfda87e826a2c50",
        "Title": "Choose view where you want to isolate MIP elements",
        "Nodes": [
          "b9c80c18df6b41f688f927e05e038f96"
        ],
        "Left": 1344.8390146695842,
        "Top": 191.10720145891429,
        "Width": 204.0,
        "Height": 319.0,
        "FontSize": 36.0,
        "InitialTop": 417.10720145891429,
        "InitialHeight": 123.0,
        "TextblockHeight": 216.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 67.614917731542619,
    "Y": 28.283576560958039,
    "Zoom": 0.6542220670729636
  }
}