{
  "Uuid": "5fcabf6f-626b-4d6e-a347-0f48daaf4fdc",
  "IsCustomNode": false,
  "Description": null,
  "Name": "RenameFamily",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 182,
      "SelectedString": "OST_Doors",
      "NodeType": "ExtensionNode",
      "Id": "dfbdff2788f347fca29c2b16ba6c139d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1347145d8bbc458280266ee3c9327b28",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "941d006b407143b09165c2fe0c556dff",
      "Inputs": [
        {
          "Id": "d96bf306b41e4c9cb50ad526553d9c03",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e59692955c454f88a860f9b2946bd227",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "078632703c3e42e7b4ae41e336cd81e2",
      "Inputs": [
        {
          "Id": "9901ffe27ea84d83acd460949086d4a9",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af25703cb2974285a38940314aa53d39",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e91c0e1c080b4ecab79be2c6c445d6e6",
      "Inputs": [
        {
          "Id": "8ff4397029524954823295c1aa5478a8",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7d56883cd2d49c4884ab0726d1d6690",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31a49d15ca7d459e969b515f4ce969f4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "68de9cb1089548938a590347a0fc5ceb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac9e47cbe6d047d9a914f4802e2a0d2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a9d82c8cb75247ff94483eceb969f36c",
      "Inputs": [
        {
          "Id": "89cc6de3260b4a36a38218af2e597043",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "622684ccf4cd4d87ae5e5cf70dece670",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "7db39130ed08406aa2e4eecc14ed261f",
      "Inputs": [
        {
          "Id": "cbd6a7d42a6340199b75b13a62203dcd",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "347e2c9d20464d949a682e6c33225410",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b9e3d850ec64f14aa5b18aadeed9b21",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "723b2564ab324709bba958d28b04b6f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42ca48a999d249c1b340902caef74065",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fd7a8e53ed554be7b7e9d35df4774796",
      "Inputs": [
        {
          "Id": "6f4f7324cc534a6fbe6d8b18f78aae60",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd9d66248b494f2b822427f0e858b88e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 668,
      "SelectedString": "OST_WallsSubstrate",
      "NodeType": "ExtensionNode",
      "Id": "8302d9a8596d45cb96e74bec7c85701c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4274daee156d43d5be4f26e5cce234ff",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n#import Revit Nodes\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoorCat = UnwrapElement(IN[0])\r\n\r\nnaming = []\r\nprojDoors = []\r\nnotWHDoors = []\r\nrenamedList = []\r\n\r\n\r\n#get the project document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#filter the doors \r\ncollector = FilteredElementCollector(doc)\r\ndoors = collector.OfCategory(BuiltInCategory.OST_Windows).WhereElementIsElementType()\r\n\r\n#Get all Parameters \r\n\r\nfeetToMm = 304.8\r\n\r\nfor door in doors:\r\n\twidthParam = door.get_Parameter(BuiltInParameter.WINDOW_WIDTH)\r\n\theightParam = door.get_Parameter(BuiltInParameter.WINDOW_HEIGHT)\r\n\r\n\tnewName = (str(int(widthParam.AsDouble()*feetToMm)) + \"W\" + \" x \" + str(int(heightParam.AsDouble()*feetToMm)) + \"H\")\r\n\tnaming.append(newName)\r\n\r\n\t\r\n\t\r\nfor door in doors:\r\n\tprojDoors.append(door)\r\n\t\r\ncount = 0\t\r\nfor name in naming:\r\n\tif name == \"0W x 0H\":\r\n\t\tnotWHDoors.append(projDoors[count])\r\n\t\t#naming.remove(\"0W x 0H\")\r\n\t\tcount += 1\r\n\t\t\r\n\telse:\r\n\t\tcount += 1\r\n\t\t\r\n\r\nfor x in notWHDoors:\r\n\tdel naming[projDoors.index(x)]\r\n\tprojDoors.remove(x)\r\n\t\r\n\t\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\ncount = 0\r\nfor door in projDoors:\r\n\tdoor.Name = naming[count]\r\n\trenamedList.append(door.ToDSType(True))\r\n\tcount += 1\r\n\r\n\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\nOUT = naming, notWHDoors, renamedList\r\n",
      "VariableInputPorts": true,
      "Id": "33c308277233434a90d5262404a8c2d9",
      "Inputs": [
        {
          "Id": "470fdd0e44bf4adfb9401adeb9a70666",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b157fe4f4894f1a92a7e8386d178150",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ab1979ba11de4256a0fc16b5cd97f053",
      "Inputs": [
        {
          "Id": "a4c38975fccb43d884f621e77c02bbd1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d170516afae478cbb6a5dce1837e7c5",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "519be5331b3d4f669f53e472fbf2f896",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86948148673744e08915052d4e5045c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "efea083b54c04eb19f17881703eea256",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6df27f96b5d49168e3e4bbc5e7c1590",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8e684735d43243d387ae32de257b5d06",
      "Inputs": [
        {
          "Id": "42a487c760644a58a709be2706f024d5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9db2a3df417d422f81870f0f226e3a41",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c10049a8ec143d19de89c81e4419bf4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3bcf06254afb44c69543eda209a00ba5",
      "Inputs": [
        {
          "Id": "82a34de1c4f846308a670f0b0619cf65",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5445f24dafb34b52920898d4cc14234e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f2d19540a944ff69704629aa21ec3b8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "716499d8575b4a85b3b82b0c169fabed",
      "Inputs": [
        {
          "Id": "b62f314f747a4c9fba97061b0378b0bc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "283f6cdad4134aaaa215e155d0c9e61c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "757b62a51b9d4d0197c020e74316c07e",
      "Inputs": [
        {
          "Id": "ce9b717026e640a9a8e05a809ee30fbe",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd4aad65d45546d795bb5b6b9ff7f10e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "61a0854bcd0a4dd8bc76919e5d76a653",
      "Inputs": [
        {
          "Id": "024e1535e4ea4a26a60e7e57b67e3386",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5a9f74694ed47d6819e979ab96a3766",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n#import Revit Nodes\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoorCat = UnwrapElement(IN[0])\r\n\r\nnaming = []\r\nprojDoors = []\r\nnotWHDoors = []\r\nrenamedList = []\r\n\r\n\r\n#get the project document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#filter the doors \r\ncollector = FilteredElementCollector(doc)\r\ndoors = collector.OfCategory(BuiltInCategory.OST_Doors).WhereElementIsElementType()\r\nfor x in collector:\r\n\tprojDoors.append(x)\r\n\r\n\r\n\r\nOUT = projDoors\r\n",
      "VariableInputPorts": true,
      "Id": "50c2026f3e084182a9f5bcc0ddeb279f",
      "Inputs": [
        {
          "Id": "d55eca731dc5483c8ba1dfaeda1721d0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "384f9ac909be41f1b043025107e444a9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "1a17bc44129c4df5aaa06e4a948b5c4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e008b086dbb6418fa27823af2a26a45d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "aa76efe241144634a0123eb741cf1a55",
      "Inputs": [
        {
          "Id": "53d483a4efcd49c89648299e631ea73e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "288ecf37fb1b4ba1be210ed678fb5cac",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7063e6b38de04f548d82d7054e2f5f70",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "b",
      "Id": "bdada795ad514f449e55582f6a2b8f5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "550e50b74ee24e9d9adc7816761b7319",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "87a4c4dcd425400a94398424287e95b9",
      "Inputs": [
        {
          "Id": "980697e9e7104dabacf66fa8f808e7e1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "863f0152d6a24452a091c7dc34cddd28",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3aecf0ab7a94ca3922ee9e93ff01518",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "h",
      "Id": "58d27650ab314210a2e1cbf6ec78c0f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce8e791435f840f88486e10e3cb7b6e5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.Types",
      "Id": "1f8af40b591b4e0e9fe3091bc1522ddb",
      "Inputs": [
        {
          "Id": "fc3e7f569e5348d0b03da52d607bc6fe",
          "Name": "family",
          "Description": "Revit.Elements.Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7228907cc41d469e96c751b35524af44",
          "Name": "FamilyType[]",
          "Description": "FamilyType[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the FamilyTypes from this Family\n\nFamily.Types: FamilyType[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Family.ByName@string",
      "Id": "145b659878b2461094bcd29c172686d6",
      "Inputs": [
        {
          "Id": "2dacff102db34d12a79deb9af8abd8a9",
          "Name": "name",
          "Description": "The name of the family in the current document\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac43b2656b4d4598908f9df1967ef9ea",
          "Name": "Family",
          "Description": "Family",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain a Family from the current document given it's name\n\nFamily.ByName (name: string): Family"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Concrete - Rectangular Beam",
      "Id": "d41a055920a747979e177c973c5b025f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "842e09a004d84560989afdc0aa0ff370",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nb = IN[0]\r\nd = IN[1]\r\n\r\nrenameList=[]\r\nc=0\r\nfor x in b:\r\n\trenameList.append(\"W\" + str(int(x))+\" \"+ \"H\" +str(int(d[c])))\r\n\tc=c+1\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = renameList",
      "VariableInputPorts": true,
      "Id": "9b290cfa21864287af98fcdac7b9073b",
      "Inputs": [
        {
          "Id": "6a499795f4644dbbb9034f151eda7401",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0d06b5a04df45f19157a5a97f39c4e5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "805fd664a27245f5844a665109f99f02",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f56d88b-a263-45de-b9e5-e074dbe52635",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "766e644e67ee41cd8c67fcde81bdc624",
      "Inputs": [
        {
          "Id": "d1b9cfe27465452b999410d38a1145fa",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ac6408a7934437bbce2b28655abacb2",
          "Name": "name",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "719862000aa64910866332aeec813128",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16d3ba1d4e5d4aeca7c7c09c98350e53",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the name of a given Revit element"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d9b56d1f4fa4b6bb27b2438f2e6c445",
      "Inputs": [
        {
          "Id": "2777b63e74984f1c9dd4cd4b889bed6b",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dcff42a22cf249c1828e2bfa148d714e",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2f56d88b-a263-45de-b9e5-e074dbe52635",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "408ab36d43964fb29f9eadd9cf54f99b",
      "Inputs": [
        {
          "Id": "e98d5f9d7a424b1283bdb3e5a0ef509e",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce64984234f54d5998ffea6dbafc2684",
          "Name": "name",
          "Description": "string[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c381a586839f4e7da43e1d5dcff685de",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2321d062482748c2b083c3275feb21a5",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the name of a given Revit element"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cf3250c2ac29426f810d360a12f2bae5",
      "Inputs": [
        {
          "Id": "94064e1b5f88432da65a3dd1edae732d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7231cceed2084b86b58116f3c0cb09a0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e006669ba715437cb8f81bebe250857b",
      "Inputs": [
        {
          "Id": "099b1f3421354c9bb13e230cdb311576",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6267f429b43457c825aeadc7d134778",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "1347145d8bbc458280266ee3c9327b28",
      "End": "9901ffe27ea84d83acd460949086d4a9",
      "Id": "05d1b86b1c4f4bc2abcd47b378108f8f"
    },
    {
      "Start": "e59692955c454f88a860f9b2946bd227",
      "End": "8ff4397029524954823295c1aa5478a8",
      "Id": "7880a8b23a93453d978e6c182f4db720"
    },
    {
      "Start": "e59692955c454f88a860f9b2946bd227",
      "End": "cbd6a7d42a6340199b75b13a62203dcd",
      "Id": "b3a0e3dbf4b34fff97f98cbe9920c8e7"
    },
    {
      "Start": "af25703cb2974285a38940314aa53d39",
      "End": "d55eca731dc5483c8ba1dfaeda1721d0",
      "Id": "aab1b6e0d6a642bb9b65efad21aa8cde"
    },
    {
      "Start": "31a49d15ca7d459e969b515f4ce969f4",
      "End": "89cc6de3260b4a36a38218af2e597043",
      "Id": "6e646e3560bd4b3ca86464a939d9f6d8"
    },
    {
      "Start": "ac9e47cbe6d047d9a914f4802e2a0d2a",
      "End": "b7d56883cd2d49c4884ab0726d1d6690",
      "Id": "fb737397250a40fbaeec65ccd46e7ba0"
    },
    {
      "Start": "4b9e3d850ec64f14aa5b18aadeed9b21",
      "End": "6f4f7324cc534a6fbe6d8b18f78aae60",
      "Id": "47e4f85b1c804b15a4c3da07b8963c72"
    },
    {
      "Start": "42ca48a999d249c1b340902caef74065",
      "End": "347e2c9d20464d949a682e6c33225410",
      "Id": "4ef2103c13fc4312ac5ca0bf079bb9d4"
    },
    {
      "Start": "4274daee156d43d5be4f26e5cce234ff",
      "End": "a4c38975fccb43d884f621e77c02bbd1",
      "Id": "ccdc2cc2f53c467fbb2a7d3e4a1a434c"
    },
    {
      "Start": "8b157fe4f4894f1a92a7e8386d178150",
      "End": "b62f314f747a4c9fba97061b0378b0bc",
      "Id": "243ccac35e134dcaa7f0f5a33e96f0c3"
    },
    {
      "Start": "2d170516afae478cbb6a5dce1837e7c5",
      "End": "470fdd0e44bf4adfb9401adeb9a70666",
      "Id": "f93208ec883a4e2bae0d8ea09c6f7103"
    },
    {
      "Start": "86948148673744e08915052d4e5045c3",
      "End": "5445f24dafb34b52920898d4cc14234e",
      "Id": "f3dbd9b966ad411ca86b2f4b729a3eb3"
    },
    {
      "Start": "f6df27f96b5d49168e3e4bbc5e7c1590",
      "End": "9db2a3df417d422f81870f0f226e3a41",
      "Id": "edf11eafe4104eb0908e1877f2d87049"
    },
    {
      "Start": "5c10049a8ec143d19de89c81e4419bf4",
      "End": "024e1535e4ea4a26a60e7e57b67e3386",
      "Id": "38659dcd38984d6191c7ce9c9a577535"
    },
    {
      "Start": "9f2d19540a944ff69704629aa21ec3b8",
      "End": "ce9b717026e640a9a8e05a809ee30fbe",
      "Id": "d78abc6fe9374720b94ee3864b0e8f67"
    },
    {
      "Start": "283f6cdad4134aaaa215e155d0c9e61c",
      "End": "42a487c760644a58a709be2706f024d5",
      "Id": "f19bb7e17472467d94e18f7af71118ca"
    },
    {
      "Start": "283f6cdad4134aaaa215e155d0c9e61c",
      "End": "82a34de1c4f846308a670f0b0619cf65",
      "Id": "e47a27f093aa4bfa9b06ed038d98ced2"
    },
    {
      "Start": "7063e6b38de04f548d82d7054e2f5f70",
      "End": "6a499795f4644dbbb9034f151eda7401",
      "Id": "04454400c2414c0ba2921383f7b7b251"
    },
    {
      "Start": "550e50b74ee24e9d9adc7816761b7319",
      "End": "288ecf37fb1b4ba1be210ed678fb5cac",
      "Id": "2df7b605ce224908afc95e3cf30b8dfc"
    },
    {
      "Start": "a3aecf0ab7a94ca3922ee9e93ff01518",
      "End": "c0d06b5a04df45f19157a5a97f39c4e5",
      "Id": "6cd13f3813644f4c9baa6cb3332525c3"
    },
    {
      "Start": "ce8e791435f840f88486e10e3cb7b6e5",
      "End": "863f0152d6a24452a091c7dc34cddd28",
      "Id": "586758091a0449f4ad7083fd2a1614b6"
    },
    {
      "Start": "7228907cc41d469e96c751b35524af44",
      "End": "53d483a4efcd49c89648299e631ea73e",
      "Id": "44e33e2653834b03961083a76b43289e"
    },
    {
      "Start": "7228907cc41d469e96c751b35524af44",
      "End": "980697e9e7104dabacf66fa8f808e7e1",
      "Id": "1dda512b44e64947816a1835c7e91e0a"
    },
    {
      "Start": "7228907cc41d469e96c751b35524af44",
      "End": "e98d5f9d7a424b1283bdb3e5a0ef509e",
      "Id": "e5908724eaa146d5a4ec19bc659d12ad"
    },
    {
      "Start": "ac43b2656b4d4598908f9df1967ef9ea",
      "End": "fc3e7f569e5348d0b03da52d607bc6fe",
      "Id": "89f8382b5c9b4502a805b664a6897e6a"
    },
    {
      "Start": "842e09a004d84560989afdc0aa0ff370",
      "End": "2dacff102db34d12a79deb9af8abd8a9",
      "Id": "36d38449faa147ff8cbd7b2e3af9b599"
    },
    {
      "Start": "805fd664a27245f5844a665109f99f02",
      "End": "ce64984234f54d5998ffea6dbafc2684",
      "Id": "3959a66637d04b4a912391e4402ceb60"
    },
    {
      "Start": "c381a586839f4e7da43e1d5dcff685de",
      "End": "94064e1b5f88432da65a3dd1edae732d",
      "Id": "4ef60f6954bd4ebe9887ac972a1f301f"
    },
    {
      "Start": "2321d062482748c2b083c3275feb21a5",
      "End": "099b1f3421354c9bb13e230cdb311576",
      "Id": "13cdd390042b4bec913722ab03f642ec"
    }
  ],
  "Dependencies": [
    "2f56d88b-a263-45de-b9e5-e074dbe52635"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "766e644e67ee41cd8c67fcde81bdc624",
        "408ab36d43964fb29f9eadd9cf54f99b"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "dfbdff2788f347fca29c2b16ba6c139d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -58.4576756415164,
        "Y": 1053.78095292896
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "941d006b407143b09165c2fe0c556dff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1297.8137422123682,
        "Y": 1079.4923096332589
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "078632703c3e42e7b4ae41e336cd81e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 321.78178214880222,
        "Y": 1119.4910710292729
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e91c0e1c080b4ecab79be2c6c445d6e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1709.8511607275859,
        "Y": 1320.994439151217
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68de9cb1089548938a590347a0fc5ceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1568.3800519722822,
        "Y": 1381.512635674319
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a9d82c8cb75247ff94483eceb969f36c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2133.7206195404005,
        "Y": 1444.6630449145898
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "7db39130ed08406aa2e4eecc14ed261f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1756.5798906355358,
        "Y": 921.79757508044543
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "723b2564ab324709bba958d28b04b6f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1588.4066505042608,
        "Y": 1014.358329254713
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fd7a8e53ed554be7b7e9d35df4774796",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2127.1257322200709,
        "Y": 858.47272262044316
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "8302d9a8596d45cb96e74bec7c85701c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 513.36578477346677,
        "Y": 2227.1603477124572
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "33c308277233434a90d5262404a8c2d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1053.9091017292187,
        "Y": 2267.0489321224268
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "ab1979ba11de4256a0fc16b5cd97f053",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 815.22223856440678,
        "Y": 2290.1548413127471
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "519be5331b3d4f669f53e472fbf2f896",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1600.3340496282187,
        "Y": 1963.7792995217969
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "efea083b54c04eb19f17881703eea256",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1580.3074510962388,
        "Y": 2330.9336059414072
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8e684735d43243d387ae32de257b5d06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1721.7785598515488,
        "Y": 2270.4154094183068
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "3bcf06254afb44c69543eda209a00ba5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1768.5072897594989,
        "Y": 1871.218545347532
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "716499d8575b4a85b3b82b0c169fabed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.4780197172188,
        "Y": 2169.439523138567
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "757b62a51b9d4d0197c020e74316c07e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2139.0531313440288,
        "Y": 1807.89369288753
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "61a0854bcd0a4dd8bc76919e5d76a653",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2175.9069211271467,
        "Y": 2387.7507565266746
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "50c2026f3e084182a9f5bcc0ddeb279f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 304.30948127023248,
        "Y": 1374.5589856330096
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a17bc44129c4df5aaa06e4a948b5c4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 880.4909483796821,
        "Y": 1860.2315810247374
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "aa76efe241144634a0123eb741cf1a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 729.54211821546255,
        "Y": 1346.232238719025
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bdada795ad514f449e55582f6a2b8f5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 669.71805629579137,
        "Y": 1549.428115830269
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "87a4c4dcd425400a94398424287e95b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1025.1942241852296,
        "Y": 1593.1402238687481
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "58d27650ab314210a2e1cbf6ec78c0f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 780.94396789906909,
        "Y": 1724.4982537846361
      },
      {
        "ShowGeometry": true,
        "Name": "Family.Types",
        "Id": "1f8af40b591b4e0e9fe3091bc1522ddb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.509583715857048,
        "Y": 1627.5488212544265
      },
      {
        "ShowGeometry": true,
        "Name": "Family.ByName",
        "Id": "145b659878b2461094bcd29c172686d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -283.85260990849918,
        "Y": 1664.4284165589536
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d41a055920a747979e177c973c5b025f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -562.90335489126335,
        "Y": 1624.1575430617729
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9b290cfa21864287af98fcdac7b9073b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1526.3777232700972,
        "Y": 1631.441641494534
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetName",
        "Id": "766e644e67ee41cd8c67fcde81bdc624",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1830.7227874663463,
        "Y": 579.30848150621784
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "5d9b56d1f4fa4b6bb27b2438f2e6c445",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1351.2250584219776,
        "Y": 1862.7196669447635
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetName",
        "Id": "408ab36d43964fb29f9eadd9cf54f99b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1800.2041597212824,
        "Y": 1578.6623358214467
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cf3250c2ac29426f810d360a12f2bae5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2402.3318857231066,
        "Y": 1512.3242089618871
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e006669ba715437cb8f81bebe250857b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2763.381789027585,
        "Y": 1912.3764166356768
      }
    ],
    "Annotations": [
      {
        "Id": "37a0bdb1cefc4f0989866d883fdb51f8",
        "Title": "Doors that dont have W and H parameters assigned",
        "Nodes": [
          "a9d82c8cb75247ff94483eceb969f36c"
        ],
        "Left": 2123.7206195404005,
        "Top": 1218.6630449145898,
        "Width": 188.96666666666667,
        "Height": 320.0,
        "FontSize": 36.0,
        "InitialTop": 1444.6630449145898,
        "InitialHeight": 145.0,
        "TextblockHeight": 216.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "400432c8ae2243cfa31cff501cfec493",
        "Title": "Sucessfuly named doors",
        "Nodes": [
          "fd7a8e53ed554be7b7e9d35df4774796"
        ],
        "Left": 2117.1257322200709,
        "Top": 718.47272262044316,
        "Width": 173.29000000000002,
        "Height": 234.0,
        "FontSize": 36.0,
        "InitialTop": 858.47272262044316,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "b973e882204c401abebac6df662950a6",
        "Title": "Windows that dont have W and H parameters assigned",
        "Nodes": [
          "61a0854bcd0a4dd8bc76919e5d76a653"
        ],
        "Left": 2165.9069211271467,
        "Top": 2118.7507565266746,
        "Width": 188.96666666666667,
        "Height": 363.0,
        "FontSize": 36.0,
        "InitialTop": 2387.7507565266746,
        "InitialHeight": 145.0,
        "TextblockHeight": 259.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "76eb3c1891ed45598c07ca0278c0cde8",
        "Title": "Sucessfuly named Windows",
        "Nodes": [
          "757b62a51b9d4d0197c020e74316c07e"
        ],
        "Left": 2129.0531313440288,
        "Top": 1667.89369288753,
        "Width": 173.29000000000002,
        "Height": 234.0,
        "FontSize": 36.0,
        "InitialTop": 1807.89369288753,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": 600.85487932626415,
    "Y": -1090.3943931047479,
    "Zoom": 0.84082803695108022
  }
}