{
  "Uuid": "5fcabf6f-626b-4d6e-a347-0f48daaf4fdc",
  "IsCustomNode": false,
  "Description": null,
  "Name": "RenameWinDoor",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 160,
      "SelectedString": "OST_Doors",
      "NodeType": "ExtensionNode",
      "Id": "dfbdff2788f347fca29c2b16ba6c139d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1347145d8bbc458280266ee3c9327b28",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n#import Revit Nodes\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoorCat = UnwrapElement(IN[0])\r\n\r\nnaming = []\r\nprojDoors = []\r\nnotWHDoors = []\r\nrenamedList = []\r\n\r\n\r\n#get the project document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#filter the doors \r\ncollector = FilteredElementCollector(doc)\r\ndoors = collector.OfCategory(BuiltInCategory.OST_Doors).WhereElementIsElementType()\r\n\r\nDoorW = IN[1]\r\nDoorH = IN[2]\r\n\r\n#Get all Parameters \r\n\r\ncounter=0\r\n\r\nfor door in doors:\r\n\tif str(DoorW[counter]) == \"\":\r\n\t\tnaming.append(\"Type1\")\r\n\t\tcounter += 1\r\n\telse:\r\n\t\tnewName = (str(int(DoorW[counter]))+ \"W\" + \" x \"+ str(int(DoorH[counter])) + \"H\")\r\n\t\tnaming.append(newName)\r\n\t\tcounter += 1\r\n\r\n\t\r\n\t\r\nfor door in doors:\r\n\tprojDoors.append(door)\r\n\t\r\ncount = 0\t\r\nfor name in naming:\r\n\tif name == \"0W x 0H\" or \"Type1\":\r\n\t\tnotWHDoors.append(projDoors[count])\r\n\t\t#naming.remove(\"0W x 0H\")\r\n\t\tcount += 1\r\n\t\t\r\n\telse:\r\n\t\tcount += 1\r\n\t\t\r\n\r\nfor x in notWHDoors:\r\n\tdel naming[projDoors.index(x)]\r\n\tprojDoors.remove(x)\r\n\t\r\n\t\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\ncount = 0\r\nfor door in projDoors:\r\n\tdoor.Name = naming[count]\r\n\trenamedList.append(door.ToDSType(True))\r\n\tcount += 1\r\n\r\n\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\nOUT = naming, notWHDoors, renamedList\r\n",
      "VariableInputPorts": true,
      "Id": "c762e587249645a48cf9fce91a0d0d11",
      "Inputs": [
        {
          "Id": "f6462b7233be41d2bc901efcc5cd82a6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45d61482833a473abb375a0da34cdf2f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a76d563f36254ef782fa961857d7318e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "560e7b111d9a43dea39f2a8d6820f9a2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "941d006b407143b09165c2fe0c556dff",
      "Inputs": [
        {
          "Id": "d96bf306b41e4c9cb50ad526553d9c03",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e59692955c454f88a860f9b2946bd227",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "078632703c3e42e7b4ae41e336cd81e2",
      "Inputs": [
        {
          "Id": "9901ffe27ea84d83acd460949086d4a9",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af25703cb2974285a38940314aa53d39",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e91c0e1c080b4ecab79be2c6c445d6e6",
      "Inputs": [
        {
          "Id": "8ff4397029524954823295c1aa5478a8",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7d56883cd2d49c4884ab0726d1d6690",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31a49d15ca7d459e969b515f4ce969f4",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "68de9cb1089548938a590347a0fc5ceb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ac9e47cbe6d047d9a914f4802e2a0d2a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a9d82c8cb75247ff94483eceb969f36c",
      "Inputs": [
        {
          "Id": "89cc6de3260b4a36a38218af2e597043",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "622684ccf4cd4d87ae5e5cf70dece670",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "7db39130ed08406aa2e4eecc14ed261f",
      "Inputs": [
        {
          "Id": "cbd6a7d42a6340199b75b13a62203dcd",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "347e2c9d20464d949a682e6c33225410",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b9e3d850ec64f14aa5b18aadeed9b21",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "723b2564ab324709bba958d28b04b6f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42ca48a999d249c1b340902caef74065",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fd7a8e53ed554be7b7e9d35df4774796",
      "Inputs": [
        {
          "Id": "6f4f7324cc534a6fbe6d8b18f78aae60",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd9d66248b494f2b822427f0e858b88e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n#import Revit Nodes\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoorCat = UnwrapElement(IN[0])\r\n\r\nnaming = []\r\nprojDoors = []\r\nnotWHDoors = []\r\nrenamedList = []\r\n\r\n\r\n#get the project document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#filter the doors \r\ncollector = FilteredElementCollector(doc)\r\ndoors = collector.OfCategory(BuiltInCategory.OST_Doors).WhereElementIsElementType()\r\nfor x in collector:\r\n\tprojDoors.append(x)\r\n\r\n\r\n\r\nOUT = projDoors\r\n",
      "VariableInputPorts": true,
      "Id": "50c2026f3e084182a9f5bcc0ddeb279f",
      "Inputs": [
        {
          "Id": "d55eca731dc5483c8ba1dfaeda1721d0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "384f9ac909be41f1b043025107e444a9",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "aa76efe241144634a0123eb741cf1a55",
      "Inputs": [
        {
          "Id": "53d483a4efcd49c89648299e631ea73e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "288ecf37fb1b4ba1be210ed678fb5cac",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7063e6b38de04f548d82d7054e2f5f70",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Width",
      "Id": "bdada795ad514f449e55582f6a2b8f5e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "550e50b74ee24e9d9adc7816761b7319",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "87a4c4dcd425400a94398424287e95b9",
      "Inputs": [
        {
          "Id": "980697e9e7104dabacf66fa8f808e7e1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "863f0152d6a24452a091c7dc34cddd28",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a3aecf0ab7a94ca3922ee9e93ff01518",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Height",
      "Id": "58d27650ab314210a2e1cbf6ec78c0f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce8e791435f840f88486e10e3cb7b6e5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "612b37c0dc9d4c8cb13c3316bf883690",
      "Inputs": [
        {
          "Id": "e0cf347802e240e9a7a9e4e97ef9fc4c",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "103b23fc04be47e388d89d2b9e157671",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 626,
      "SelectedString": "OST_Windows",
      "NodeType": "ExtensionNode",
      "Id": "30d2cb035d5b4d0697a649c4f447d011",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "884190055476489498bc730c77472364",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n#import Revit Nodes\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoorCat = UnwrapElement(IN[0])\r\n\r\nnaming = []\r\nprojDoors = []\r\nnotWHDoors = []\r\nrenamedList = []\r\n\r\n\r\n#get the project document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#filter the doors \r\ncollector = FilteredElementCollector(doc)\r\ndoors = collector.OfCategory(BuiltInCategory.OST_Windows).WhereElementIsElementType()\r\n\r\nDoorW = IN[1]\r\nDoorH = IN[2]\r\n\r\n#Get all Parameters \r\n\r\ncounter=0\r\n\r\nfor door in doors:\r\n\tif str(DoorW[counter]) == \"\":\r\n\t\tnaming.append(\"Type1\")\r\n\t\tcounter += 1\r\n\telse:\r\n\t\tnewName = (str(int(DoorW[counter]))+ \"W\" + \" x \"+ str(int(DoorH[counter])) + \"H\")\r\n\t\tnaming.append(newName)\r\n\t\tcounter += 1\r\n\r\n\t\r\n\t\r\nfor door in doors:\r\n\tprojDoors.append(door)\r\n\t\r\ncount = 0\t\r\nfor name in naming:\r\n\tif name == \"0W x 0H\" or \"Type1\":\r\n\t\tnotWHDoors.append(projDoors[count])\r\n\t\t#naming.remove(\"0W x 0H\")\r\n\t\tcount += 1\r\n\t\t\r\n\telse:\r\n\t\tcount += 1\r\n\t\t\r\n\r\nfor x in notWHDoors:\r\n\tdel naming[projDoors.index(x)]\r\n\tprojDoors.remove(x)\r\n\t\r\n\t\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\ncount = 0\r\nfor door in projDoors:\r\n\tdoor.Name = naming[count]\r\n\trenamedList.append(door.ToDSType(True))\r\n\tcount += 1\r\n\r\n\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\nOUT = naming, notWHDoors, renamedList\r\n",
      "VariableInputPorts": true,
      "Id": "97f30fef80024d9eab09d4b115bd7acd",
      "Inputs": [
        {
          "Id": "bbfbb01f1f884316ab37c580f90327cf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a36e61821774803b82be946b7d40e08",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3c343d69cc04fd283ec08a3f4c7f017",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "440215723c864a83b7d2a8a947910a72",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "23eb5a57b3604ea4beafce0e676c02a3",
      "Inputs": [
        {
          "Id": "6784cdacea784991876133d076520ad2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54b74c67f8d94ac1b78208083dda7f39",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59cf92b7a59c460f9e9e2f85358d6126",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\n#import Revit Nodes\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n#Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoorCat = UnwrapElement(IN[0])\r\n\r\nnaming = []\r\nprojDoors = []\r\nnotWHDoors = []\r\nrenamedList = []\r\n\r\n\r\n#get the project document\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#filter the doors \r\ncollector = FilteredElementCollector(doc)\r\ndoors = collector.OfCategory(BuiltInCategory.OST_Doors).WhereElementIsElementType()\r\nfor x in collector:\r\n\tprojDoors.append(x)\r\n\r\n\r\n\r\nOUT = projDoors\r\n",
      "VariableInputPorts": true,
      "Id": "20ecd5c429ec4c7b83d372c4d4b6fc07",
      "Inputs": [
        {
          "Id": "a93958011ba540b8a881c64c2691f1b2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "033809591b3c401b8acc4e0259266d75",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Width",
      "Id": "5ae94aa4ba264850b17e0fa17695c804",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "44cc6d576d744097b8e96608690a8ca8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8b5c60f4c8bf4c0cb37af0dff7873964",
      "Inputs": [
        {
          "Id": "3b7d04f97e3c4ad385cd4bc26e50757f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "76da0fc1c1fc4fde9b4f0e660efef8ef",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "3cffce78f31f4a8b9434e7b0fdad145a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "271dccc478a945e59c2e77e27557aec6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "0dac4451b8cd487988af3606f5186670",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfa5bf1a547846fb8271c6fe759838a5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "19f54a049fca4c6e9af847954820c807",
      "Inputs": [
        {
          "Id": "93d55d07136e43b299d9b29472c37be3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bbc6887094d4fb0b9b48015e382c662",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "200180ca1dd34b05ab9489536aac98ed",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Height",
      "Id": "4068ce909bae4e4888dea4af0a164fc3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "579d652adc4c4c909c8d2c4b2073a3c6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "26e4013fff524ab9b68c3cf8dbce9b6b",
      "Inputs": [
        {
          "Id": "8efc3f9b59b941d68be94e279becdb92",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13fc5dc794f4454aa17a9b11fe20e7ef",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eef6012281d541df8f333bcdb83905fe",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "d364a7294694455294b718afee9686f2",
      "Inputs": [
        {
          "Id": "4eeebfe8cc6244f0825136c27c6c0690",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55d95978a3084c5aaaaaf115db0617b1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "737cdf9fcc0f479682d198d8a30895a1",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e5abc677b20049cd92fd55e217d8d392",
      "Inputs": [
        {
          "Id": "1c259b6f8d81431e803a149ff30c7df9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c752f4037a34a299ca1cf81b64e9872",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0d370d1817b043958e99a6ce3957760a",
      "Inputs": [
        {
          "Id": "1144b08a803c4fe9a2c7234362a566d9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8025c45abb09473da44f678ca88efc91",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "1347145d8bbc458280266ee3c9327b28",
      "End": "9901ffe27ea84d83acd460949086d4a9",
      "Id": "192e59b78c324dcdac381a26cb45d136"
    },
    {
      "Start": "560e7b111d9a43dea39f2a8d6820f9a2",
      "End": "d96bf306b41e4c9cb50ad526553d9c03",
      "Id": "e69d64046d04466984f6408fc08033ff"
    },
    {
      "Start": "e59692955c454f88a860f9b2946bd227",
      "End": "8ff4397029524954823295c1aa5478a8",
      "Id": "7880a8b23a93453d978e6c182f4db720"
    },
    {
      "Start": "e59692955c454f88a860f9b2946bd227",
      "End": "cbd6a7d42a6340199b75b13a62203dcd",
      "Id": "b3a0e3dbf4b34fff97f98cbe9920c8e7"
    },
    {
      "Start": "af25703cb2974285a38940314aa53d39",
      "End": "f6462b7233be41d2bc901efcc5cd82a6",
      "Id": "10702a74f19249848c3d44f9677b3ec9"
    },
    {
      "Start": "af25703cb2974285a38940314aa53d39",
      "End": "d55eca731dc5483c8ba1dfaeda1721d0",
      "Id": "aab1b6e0d6a642bb9b65efad21aa8cde"
    },
    {
      "Start": "31a49d15ca7d459e969b515f4ce969f4",
      "End": "89cc6de3260b4a36a38218af2e597043",
      "Id": "6e646e3560bd4b3ca86464a939d9f6d8"
    },
    {
      "Start": "ac9e47cbe6d047d9a914f4802e2a0d2a",
      "End": "b7d56883cd2d49c4884ab0726d1d6690",
      "Id": "fb737397250a40fbaeec65ccd46e7ba0"
    },
    {
      "Start": "4b9e3d850ec64f14aa5b18aadeed9b21",
      "End": "6f4f7324cc534a6fbe6d8b18f78aae60",
      "Id": "47e4f85b1c804b15a4c3da07b8963c72"
    },
    {
      "Start": "42ca48a999d249c1b340902caef74065",
      "End": "347e2c9d20464d949a682e6c33225410",
      "Id": "4ef2103c13fc4312ac5ca0bf079bb9d4"
    },
    {
      "Start": "384f9ac909be41f1b043025107e444a9",
      "End": "53d483a4efcd49c89648299e631ea73e",
      "Id": "f0e87f7f92874a58a1345a189fde4fe8"
    },
    {
      "Start": "384f9ac909be41f1b043025107e444a9",
      "End": "980697e9e7104dabacf66fa8f808e7e1",
      "Id": "33698f9f8af74cc1a5d890c1599eae78"
    },
    {
      "Start": "7063e6b38de04f548d82d7054e2f5f70",
      "End": "45d61482833a473abb375a0da34cdf2f",
      "Id": "526022512eb74bada625dc04863c8575"
    },
    {
      "Start": "550e50b74ee24e9d9adc7816761b7319",
      "End": "288ecf37fb1b4ba1be210ed678fb5cac",
      "Id": "2df7b605ce224908afc95e3cf30b8dfc"
    },
    {
      "Start": "a3aecf0ab7a94ca3922ee9e93ff01518",
      "End": "a76d563f36254ef782fa961857d7318e",
      "Id": "0fb68dba26a346fab237ac2bbc13c850"
    },
    {
      "Start": "ce8e791435f840f88486e10e3cb7b6e5",
      "End": "863f0152d6a24452a091c7dc34cddd28",
      "Id": "586758091a0449f4ad7083fd2a1614b6"
    },
    {
      "Start": "103b23fc04be47e388d89d2b9e157671",
      "End": "bbfbb01f1f884316ab37c580f90327cf",
      "Id": "72805a43f0f94274892078d6752a0752"
    },
    {
      "Start": "103b23fc04be47e388d89d2b9e157671",
      "End": "a93958011ba540b8a881c64c2691f1b2",
      "Id": "4bd6de9675ee4c839545b4f14974ab7c"
    },
    {
      "Start": "884190055476489498bc730c77472364",
      "End": "e0cf347802e240e9a7a9e4e97ef9fc4c",
      "Id": "56414afb9bac460d8c3cd0813239e3fc"
    },
    {
      "Start": "440215723c864a83b7d2a8a947910a72",
      "End": "3b7d04f97e3c4ad385cd4bc26e50757f",
      "Id": "02c8a56fa885427caa9d468d0e36ff82"
    },
    {
      "Start": "59cf92b7a59c460f9e9e2f85358d6126",
      "End": "8a36e61821774803b82be946b7d40e08",
      "Id": "9ecb792f99ae45aea9446bc76bb00a8b"
    },
    {
      "Start": "033809591b3c401b8acc4e0259266d75",
      "End": "6784cdacea784991876133d076520ad2",
      "Id": "f26b521eff154a95bea9807690706af2"
    },
    {
      "Start": "033809591b3c401b8acc4e0259266d75",
      "End": "93d55d07136e43b299d9b29472c37be3",
      "Id": "529067f3404d47a39f27524eb688a0e4"
    },
    {
      "Start": "44cc6d576d744097b8e96608690a8ca8",
      "End": "54b74c67f8d94ac1b78208083dda7f39",
      "Id": "68192a64dc224cd8bfc3db944afefb6a"
    },
    {
      "Start": "76da0fc1c1fc4fde9b4f0e660efef8ef",
      "End": "8efc3f9b59b941d68be94e279becdb92",
      "Id": "f183890fbb6944c3bbacc8c59bfebbe0"
    },
    {
      "Start": "76da0fc1c1fc4fde9b4f0e660efef8ef",
      "End": "4eeebfe8cc6244f0825136c27c6c0690",
      "Id": "60d25338cbfc41cda8d76debe59c8eed"
    },
    {
      "Start": "271dccc478a945e59c2e77e27557aec6",
      "End": "13fc5dc794f4454aa17a9b11fe20e7ef",
      "Id": "3617b83042794e748e6e65cf0b0ec7c0"
    },
    {
      "Start": "cfa5bf1a547846fb8271c6fe759838a5",
      "End": "55d95978a3084c5aaaaaf115db0617b1",
      "Id": "3821f69fdc7e4de38c7e4a72c55aa44e"
    },
    {
      "Start": "200180ca1dd34b05ab9489536aac98ed",
      "End": "c3c343d69cc04fd283ec08a3f4c7f017",
      "Id": "736535afbfb0400c87708d93e546d522"
    },
    {
      "Start": "579d652adc4c4c909c8d2c4b2073a3c6",
      "End": "6bbc6887094d4fb0b9b48015e382c662",
      "Id": "878a2d517d534bb4a8e7497cf41168bc"
    },
    {
      "Start": "eef6012281d541df8f333bcdb83905fe",
      "End": "1c259b6f8d81431e803a149ff30c7df9",
      "Id": "c1fd196b708c4f0099abe02c92b34ddf"
    },
    {
      "Start": "737cdf9fcc0f479682d198d8a30895a1",
      "End": "1144b08a803c4fe9a2c7234362a566d9",
      "Id": "8c90d5aa93f44d43b7cdfcb715c27a51"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Doors",
        "Id": "dfbdff2788f347fca29c2b16ba6c139d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 299.28205893478957,
        "Y": 1264.9660694226147
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c762e587249645a48cf9fce91a0d0d11",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1426.2820589347896,
        "Y": 1240.9660694226147
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "941d006b407143b09165c2fe0c556dff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1650.2820589347896,
        "Y": 1240.9660694226147
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "078632703c3e42e7b4ae41e336cd81e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 565.28205893478957,
        "Y": 1264.9660694226147
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e91c0e1c080b4ecab79be2c6c445d6e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2040.2820589347896,
        "Y": 1537.966069422615
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "68de9cb1089548938a590347a0fc5ceb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1650.2820589347896,
        "Y": 1617.1794027559481
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a9d82c8cb75247ff94483eceb969f36c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2329.2820589347893,
        "Y": 1537.966069422615
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "7db39130ed08406aa2e4eecc14ed261f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2040.2820589347896,
        "Y": 1041.966069422615
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "723b2564ab324709bba958d28b04b6f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1650.2820589347896,
        "Y": 1072.1794027559481
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fd7a8e53ed554be7b7e9d35df4774796",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2329.2820589347893,
        "Y": 1041.966069422615
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "50c2026f3e084182a9f5bcc0ddeb279f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.28205893478957,
        "Y": 1288.9660694226147
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "aa76efe241144634a0123eb741cf1a55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1063.2820589347896,
        "Y": 1212.9660694226147
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "bdada795ad514f449e55582f6a2b8f5e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.28205893478957,
        "Y": 1205.9660694226147
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "87a4c4dcd425400a94398424287e95b9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1064.7647924455662,
        "Y": 1367.7243385734853
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "58d27650ab314210a2e1cbf6ec78c0f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 839.28205893478957,
        "Y": 1396.9660694226147
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "612b37c0dc9d4c8cb13c3316bf883690",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.28965129588209,
        "Y": 2053.0994050358559
      },
      {
        "ShowGeometry": true,
        "Name": "Windows",
        "Id": "30d2cb035d5b4d0697a649c4f447d011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 315.28965129588209,
        "Y": 2053.0994050358559
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "97f30fef80024d9eab09d4b115bd7acd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1442.2896512958821,
        "Y": 2029.0994050358559
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "23eb5a57b3604ea4beafce0e676c02a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1079.2896512958821,
        "Y": 2001.0994050358559
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "20ecd5c429ec4c7b83d372c4d4b6fc07",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 855.28965129588209,
        "Y": 2077.0994050358559
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5ae94aa4ba264850b17e0fa17695c804",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 855.28965129588209,
        "Y": 1994.0994050358559
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8b5c60f4c8bf4c0cb37af0dff7873964",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1666.2896512958821,
        "Y": 2029.0994050358559
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3cffce78f31f4a8b9434e7b0fdad145a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1666.2896512958821,
        "Y": 2272.812738369189
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0dac4451b8cd487988af3606f5186670",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1666.2896512958821,
        "Y": 1920.812738369189
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "19f54a049fca4c6e9af847954820c807",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1079.2896512958821,
        "Y": 2135.0994050358559
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4068ce909bae4e4888dea4af0a164fc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 855.28965129588209,
        "Y": 2185.0994050358559
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "26e4013fff524ab9b68c3cf8dbce9b6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2056.2896512958823,
        "Y": 2217.5994050358559
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "d364a7294694455294b718afee9686f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2056.2896512958823,
        "Y": 1890.5994050358563
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e5abc677b20049cd92fd55e217d8d392",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2345.2896512958823,
        "Y": 2217.5994050358559
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "0d370d1817b043958e99a6ce3957760a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2345.2896512958823,
        "Y": 1890.5994050358559
      }
    ],
    "Annotations": [
      {
        "Id": "37a0bdb1cefc4f0989866d883fdb51f8",
        "Title": "Doors that dont have W and H parameters assigned",
        "Nodes": [
          "a9d82c8cb75247ff94483eceb969f36c"
        ],
        "Left": 2319.2820589347893,
        "Top": 1354.966069422615,
        "Width": 310.0,
        "Height": 422.0,
        "FontSize": 36.0,
        "InitialTop": 1537.966069422615,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "400432c8ae2243cfa31cff501cfec493",
        "Title": "Sucessfuly named doors",
        "Nodes": [
          "fd7a8e53ed554be7b7e9d35df4774796"
        ],
        "Left": 2319.2820589347893,
        "Top": 901.966069422615,
        "Width": 173.29000000000002,
        "Height": 253.0,
        "FontSize": 36.0,
        "InitialTop": 1041.966069422615,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "1a69ba71c4784564a2550f323d80cff8",
        "Title": "Windows that dont have W and H parameters assigned",
        "Nodes": [
          "e5abc677b20049cd92fd55e217d8d392"
        ],
        "Left": 2335.2896512958823,
        "Top": 2034.5994050358559,
        "Width": 310.0,
        "Height": 359.0,
        "FontSize": 36.0,
        "InitialTop": 2217.5994050358559,
        "InitialHeight": 124.0,
        "TextblockHeight": 173.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "08ec767a63d94dda9fb5972cf47e79de",
        "Title": "Sucessfuly named Windows",
        "Nodes": [
          "0d370d1817b043958e99a6ce3957760a"
        ],
        "Left": 2335.2896512958823,
        "Top": 1750.5994050358559,
        "Width": 173.29000000000002,
        "Height": 253.0,
        "FontSize": 36.0,
        "InitialTop": 1890.5994050358559,
        "InitialHeight": 124.0,
        "TextblockHeight": 130.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": -13.778538516743538,
    "Y": -14.948738855005047,
    "Zoom": 0.21711022052023371
  }
}