{
  "Uuid": "43ce2481-6313-45df-b653-3011ac014765",
  "IsCustomNode": false,
  "Description": null,
  "Name": "sectionM",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "418a9529-9c2e-44e3-8160-83786cf21b14-007e9ef2"
      ],
      "Id": "2f91df79b81d46919929adba43451932",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1a7ddfe0fd6481589f7354878f691d3",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = UnwrapElement(IN[0])\r\n\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "7ebebc0daa5144afb6fadba414574922",
      "Inputs": [
        {
          "Id": "ca0343911af14de1a020219a6b7d3f84",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d226af0e68104298b46cb0cc28f9a317",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "d1a7ddfe0fd6481589f7354878f691d3",
      "End": "ca0343911af14de1a020219a6b7d3f84",
      "Id": "746255af54654ccaa583cb7e7e0d2724"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "2f91df79b81d46919929adba43451932",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 904.41550496154719,
        "Y": 351.00129222048326
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7ebebc0daa5144afb6fadba414574922",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1219.8218156019504,
        "Y": 362.74098120213597
      }
    ],
    "Annotations": [],
    "X": -607.5870513797322,
    "Y": -60.480312513869762,
    "Zoom": 1.2777169841077238
  }
}