{
  "Uuid": "d43f9bb9-f835-4318-9bd0-c6a32b7a9ffb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "StructuralElementReferenceLevels",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 506,
      "NodeType": "ExtensionNode",
      "Id": "8c308e0736494166a2bb69f62a9ee94b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b9565e0c64441df87f5d8bd6c78bde9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bf639db9053a4ca5b49d819780008170",
      "Inputs": [
        {
          "Id": "3b90914be2204d2cb4e55e9a08624f61",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "672cbebbbc994b9abceeef976d93b51b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "56426158c0544a39ba455d67b87ddac1",
      "Inputs": [
        {
          "Id": "4468b8eb447448988a5385f064601aa1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3e4e9850c4044c094c1024f69b7758c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 535,
      "NodeType": "ExtensionNode",
      "Id": "6e6882c3f94c4e3a9d50431eec942c21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6331aa90bac486cbb1864bc109f4fec",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "1333ff21f8a5450d947fcd03f95f6f37",
      "Inputs": [
        {
          "Id": "95e6ca7746794f22af26ba88631aa9e8",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee3ad5c9cce24804aefbc6fe841a8052",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0cb1a3818074feab5a210dd4d3bf2bd",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Reference Level",
      "Id": "a867c6e8fa1d48efa09ebb191e8bd39e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d8d16241a264cf4bced45482da160f3",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f82e2a0ca24d490f9cf90278865ca669",
      "Inputs": [
        {
          "Id": "7086f2b204c44b63923f92a46c1c7d44",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e863042b783f49cf9a971a259d8adcf7",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "7ffbc49b1173461986865ee7708801e2",
      "Inputs": [
        {
          "Id": "a61b9e196c73454ea95f7398f144c918",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31eafc17dd62451fa7fe591adeec59a2",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "d959fb080a1643019322a6e937329bb9",
      "Inputs": [
        {
          "Id": "8631a75b1c6c454394c277952def0c9c",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb97742dc1b4409ab58238a3eac651aa",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18ac90cc6bb644469f1b117cddcbf3a9",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Base Level",
      "Id": "36151bc830e94e0899ef8fc4c668a162",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c865390785cb48599d2d4666f5fb4105",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6f8c309083c4a64add6413917982a2e",
      "Inputs": [
        {
          "Id": "d4c8e44758ea4cae8db01fda623c42d2",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9993766c1ec54d019189a10b313145bf",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7e9d849fef6d4ad9b4c80c106708b85f",
      "Inputs": [
        {
          "Id": "0a7d799aed504ced9385838d078ff336",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a87356749d14d5599995df18e6018e9",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "3c22ead0d5e44cc08944727b69657b7a",
      "Inputs": [
        {
          "Id": "08549383d58646c487c87ace7a5478f8",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0b9bc51ca6943c0bc4699e6f44212f8",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "204ee239b6eb458d9b228357d61b51ca",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "44a92b1ad6844b96bd9e7712972bfd64",
      "Inputs": [
        {
          "Id": "9dc6ced0a6a943e1a07f7d532332463a",
          "Name": "colors",
          "Description": "A list of colors to include in the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c177fa4ed9354bd7af4e1fb61e14101b",
          "Name": "indices",
          "Description": "A list of values between 0.0 and 1.0 which position the input colors along the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "598afe5b093047dd8aae82d2ae350548",
          "Name": "value",
          "Description": "A list of values between 0.0 and 1.0. These values are used to look up the color within the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85d31a7777124cca9861b286e17e4d37",
          "Name": "color",
          "Description": "The selected colors.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get a color given a color range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "81e1fd8c00734677bf38961819640273",
      "Inputs": [
        {
          "Id": "6612b863528b4442880bbb6d499ccb08",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e32919829ada4e56a1bf0e1ccf875281",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d25e4788ecb465d84ab7bd8a4c38783",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " :",
      "Id": "3b41288633af49498e2a81719a477773",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8beeda3daf344074b2a1dc430e2a99db",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "4dd3219c1e1940b285dc5ef569f0623f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd457098e1a44ae4bc2b2687fb78cc40",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "9945d93708b74311a07f7e29f086e653",
      "Inputs": [
        {
          "Id": "59dcd3f1346e41f18faef39b8345c1e8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "298c9d75561c4ac4aaa9f4db1331598e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f9490f55361243fab48ad87cc2cfbeca",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "a324287555bb451b88ae474861cccd98",
      "Inputs": [
        {
          "Id": "45d9ec8976d94a8ca419e38ea664d5d3",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f64e55f45274c63a8b38f84b552d6e7",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d720b64588348b8a0c6b5a5ce33a962",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80bd55b516324a3c814e4dd43043f5d5",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " :",
      "Id": "d8b70dc42ef4409596bc5bbe99be62d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "836707a3814141bbbe9883012bd7f599",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "45dea5b864ec41f6a59ee4f484d754ea",
      "Inputs": [
        {
          "Id": "0f8fbe7b669f4e41acc582fb7abfe65a",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e5885dd40464529b38a26020996a8c1",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0341dfcda8e64390a1bf9afc3774dff1",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8dade62dcdfa4d3f926328d0d270f358",
      "Inputs": [
        {
          "Id": "0c13f16a6cb8483b99f5a4dce9c47f93",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebfe156ddf064156818b69e8c9a30111",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bcea27f6c404e2dbc2e3817f5a5185a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.TakeEveryNthItem@var[]..[],int,int",
      "Id": "8a7a48dd4bdb4f7b97b041d9e9e890f3",
      "Inputs": [
        {
          "Id": "51a67c3e480849f0a6d92cb77c3abdb6",
          "Name": "list",
          "Description": "List to take items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58de70aba53144f7ba434a75ef51403f",
          "Name": "n",
          "Description": "Indices that are multiples of this number (after the offset) will be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cba73d548d7e4e3eba1928a4dd1d7259",
          "Name": "offset",
          "Description": "Amount of items to be ignored from the start of the list.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b84ce17d15e149aaaab4153e62af6a17",
          "Name": "items",
          "Description": "Items from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Fetches items from the given list at indices that are multiples of the given value, after the given offset.\n\nList.TakeEveryNthItem (list: var[]..[], n: int, offset: int = 0): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "eac88cfc99fa4d938300d68c398f86a5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "476f7f2dca494ef9aa020f152c44015b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "65767277f75b403e8d70fe43035958ff",
      "Inputs": [
        {
          "Id": "dcfc7a92cbea43df8563c3789ad605fa",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aacf00c668cd42079c8efe85a6de6f77",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "294e89cf220e4534bff22f3ad0371ee2",
      "Inputs": [
        {
          "Id": "953b922b8d0c4a5780321a8a36a1b287",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44909104fb0a482f8d05758c7713f120",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "7dd0ad178aee4468b3b21f2258b1a96f",
      "Inputs": [
        {
          "Id": "d9d5811c029f475897499f4cd88b4d09",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd7a59a699984815ad88bcc1ed70324a",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "70698791b766458eb90a1416fb82c399",
      "Inputs": [
        {
          "Id": "b20948a0e8d747cdb49fb330da6a1f31",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab4e6abdb35243bbabdb447e378b57b5",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e76cdfaeed4f4741be4178a2883e6474",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4296d5d75e664d76b05c6034622c61ba",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ece1a98406e4f1586f24d242730b793",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "f93f97ad5cc74e47b0fb690588cd5c9f",
      "Inputs": [
        {
          "Id": "de9e00a33adc451ea7dc45bbdbcecd10",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fc7ff85042543d5b12e0e354ddcae57",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "088965444cd34192b19bf6d0f29f284c",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2235c097054345b3bb9759503c978c50",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "baec0a89792a4063b09d56bc7628b227",
      "Inputs": [
        {
          "Id": "b6795e69ed1d449a9df7edf016ce683a",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea8a37f740744fa59d036857f20733dc",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "ad307e97333e4fba9253b060c52bf7c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bae319c35224c0ca36b20ce87f398bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "2a6b855c41cc4f9a921feda67e4d8721",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fcfba1ac221340ea9293a37ce552ec88",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "b1e73e65bf484e50a9063acf3cac0196",
      "Inputs": [
        {
          "Id": "90fb79d882624502a81ac7de59e4d6cc",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13555134d26b4165af93ed256791cb94",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e810ab4c9486465c82a86d92cb3cdf4a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "46055a342a9844aaa77df5795d314f8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b28fe5d29bed4f7fade30d9ace01cdbd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e413d7766e184bdc99111fac36e39b50",
      "Inputs": [
        {
          "Id": "60af48b461cd4d1fbb6c34f20f98d2f9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25eb8c98307745a4bdcf6ffcab138144",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec4bf1d64a6e469cbc0536d9bd5e4498",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "910e99371069468caf057895457c3f0b",
      "Inputs": [
        {
          "Id": "3c4b14e54066413f9691ef4ab9054001",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca973c1bf79c417f9fe6570a44774c6d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c7e20ca380e46c8be773d6adcf5ce40",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8a8a6b784f19405f92f7c6e52b2df1d5",
      "Inputs": [
        {
          "Id": "11df9232d8504e118d741cfb5ea897e4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76f2232a6a2b415fbe27e017716f527c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2020f35f30c64bdc821c29a91fdc4109",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "faaf6ece1fc4484880862882f25573fd",
      "Inputs": [
        {
          "Id": "4a5439bbac024deeacb7e5d01998827b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d86f338cf60c427fa39361e6ee655768",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9fdaa654a4f4a10be36ef978b43beaa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 255,
      "MaximumValue": 255,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "07bd8770854e46828ceb73d2e019a4e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22ffa098ab4a43d6a6272086ccbb2d7b",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "3cbc51fa8f3e4c48b2a254aa12ec4880",
      "Inputs": [
        {
          "Id": "c54b6bb73a8d468ebd45a992ac63b219",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bb5cfc1a29d418aaa20217af7dcd215",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b947c237c6f54b7099d607f78de3a608",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad19f3c8045e481e844e27cd9233ef29",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "885bc8dc97414a58b43c49e8f0e785de",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "cebb884745454ef7a0234a74b4c73df5",
      "Inputs": [
        {
          "Id": "1ad5b7a7236743df8c017fdf99c016e4",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3af92e168f542b1a6d4717e7517d8f0",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "7c2ce2a1c148465c96fab4a2c84454b7",
      "Inputs": [
        {
          "Id": "26126e715d2c4add9d78cd37a169b6bd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f8caa77d7f841fe9d8273ce410bcf37",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8535b2d7980f44e0b2c84597fa378797",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "3aafcfae62b24bb392e17870bbc601b7",
      "Inputs": [
        {
          "Id": "84668f2a7c104dc39a80b99059fdd1b0",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "053f04d04e8c468a9797f9fc9d19ed00",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortIndexByValue@double[]",
      "Id": "63800d79adf2480997be6d67ba347cc0",
      "Inputs": [
        {
          "Id": "f30c63cc2e0b4120b54caa03324e8fc9",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea2712f1527c4aa9a6700fab01af6576",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.SortIndexByValue (list: double[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9beb7d0a51ab401ca87f7b8abbc9fa63",
      "Inputs": [
        {
          "Id": "a5c3171f968145ca89d268a45bc31f79",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "509b59a9915047c8858d460c4ff6d7f1",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81c78c0a4c834368a9578672682b6167",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3a5f236aa1549c4af8e37c57e9758d5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "ca62a9272b4a417a80925f46ac5c5b94",
      "Inputs": [
        {
          "Id": "ea9bd00b54494f00a0da0b8ec129c709",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64bf8a3d41aa4ac0ada814475144cdae",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa10f42dc5f74282b06a05469963ffe7",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d98830c90764be5a70e617ed5fde26e",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8667ad77f9584f8eb1a04ee4afa6862f",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    }
  ],
  "Connectors": [
    {
      "Start": "3b9565e0c64441df87f5d8bd6c78bde9",
      "End": "3b90914be2204d2cb4e55e9a08624f61",
      "Id": "5cd7d11b6d7042cfa36c1cab506e74ea"
    },
    {
      "Start": "672cbebbbc994b9abceeef976d93b51b",
      "End": "a61b9e196c73454ea95f7398f144c918",
      "Id": "6280c8ee77a541e8a8a0bf8d5b75e8ae"
    },
    {
      "Start": "672cbebbbc994b9abceeef976d93b51b",
      "End": "8631a75b1c6c454394c277952def0c9c",
      "Id": "d91c7fae3beb4e279aa21d3730ad7fd1"
    },
    {
      "Start": "672cbebbbc994b9abceeef976d93b51b",
      "End": "60af48b461cd4d1fbb6c34f20f98d2f9",
      "Id": "be34c71efc394916a246496cfaa95b7d"
    },
    {
      "Start": "e3e4e9850c4044c094c1024f69b7758c",
      "End": "95e6ca7746794f22af26ba88631aa9e8",
      "Id": "d95f253046cf4809baad8b6dc6361279"
    },
    {
      "Start": "e3e4e9850c4044c094c1024f69b7758c",
      "End": "25eb8c98307745a4bdcf6ffcab138144",
      "Id": "faf1f6e232834392902465e86ac958a3"
    },
    {
      "Start": "d6331aa90bac486cbb1864bc109f4fec",
      "End": "4468b8eb447448988a5385f064601aa1",
      "Id": "fe6e795fb49f466dbaafa0453d4207c7"
    },
    {
      "Start": "c0cb1a3818074feab5a210dd4d3bf2bd",
      "End": "7086f2b204c44b63923f92a46c1c7d44",
      "Id": "944c03a331cb4a70aa89d3636892f125"
    },
    {
      "Start": "1d8d16241a264cf4bced45482da160f3",
      "End": "ee3ad5c9cce24804aefbc6fe841a8052",
      "Id": "9dafa0e0cc704b9492437ec378a18ac7"
    },
    {
      "Start": "e863042b783f49cf9a971a259d8adcf7",
      "End": "0a7d799aed504ced9385838d078ff336",
      "Id": "8b13918547924d328129f23edb1eb90d"
    },
    {
      "Start": "18ac90cc6bb644469f1b117cddcbf3a9",
      "End": "d4c8e44758ea4cae8db01fda623c42d2",
      "Id": "c3d970cc18d242228a23d7c1acaceed8"
    },
    {
      "Start": "c865390785cb48599d2d4666f5fb4105",
      "End": "cb97742dc1b4409ab58238a3eac651aa",
      "Id": "1ef4276224984c3bbf2963775727f4b8"
    },
    {
      "Start": "9993766c1ec54d019189a10b313145bf",
      "End": "0f8fbe7b669f4e41acc582fb7abfe65a",
      "Id": "58d30518fd2c403f8b7e66318e2e9ddf"
    },
    {
      "Start": "7a87356749d14d5599995df18e6018e9",
      "End": "6612b863528b4442880bbb6d499ccb08",
      "Id": "c07bb0c37fa044d391b368d8397ffae2"
    },
    {
      "Start": "204ee239b6eb458d9b228357d61b51ca",
      "End": "de9e00a33adc451ea7dc45bbdbcecd10",
      "Id": "4c510c519ea54b24bbae67c462b773c1"
    },
    {
      "Start": "85d31a7777124cca9861b286e17e4d37",
      "End": "3f8caa77d7f841fe9d8273ce410bcf37",
      "Id": "763323366b8c463fb9b9ca9845779ace"
    },
    {
      "Start": "1d25e4788ecb465d84ab7bd8a4c38783",
      "End": "59dcd3f1346e41f18faef39b8345c1e8",
      "Id": "04bb9742b89b411a9ab29289fbef300f"
    },
    {
      "Start": "8beeda3daf344074b2a1dc430e2a99db",
      "End": "e32919829ada4e56a1bf0e1ccf875281",
      "Id": "094fdcfd607f42229a53b9af61210909"
    },
    {
      "Start": "cd457098e1a44ae4bc2b2687fb78cc40",
      "End": "8f64e55f45274c63a8b38f84b552d6e7",
      "Id": "1b44a800469f49a5acbe370aa69dc929"
    },
    {
      "Start": "f9490f55361243fab48ad87cc2cfbeca",
      "End": "45d9ec8976d94a8ca419e38ea664d5d3",
      "Id": "6412ee421f5744648e23f53d6a8c287a"
    },
    {
      "Start": "80bd55b516324a3c814e4dd43043f5d5",
      "End": "dcfc7a92cbea43df8563c3789ad605fa",
      "Id": "a7e095d6aaaa40019b1023587afa4622"
    },
    {
      "Start": "80bd55b516324a3c814e4dd43043f5d5",
      "End": "ca973c1bf79c417f9fe6570a44774c6d",
      "Id": "78209ded35884bb7a479f12cf156e85d"
    },
    {
      "Start": "836707a3814141bbbe9883012bd7f599",
      "End": "6e5885dd40464529b38a26020996a8c1",
      "Id": "dff168f29f02474fb64c847cbf587d9f"
    },
    {
      "Start": "0341dfcda8e64390a1bf9afc3774dff1",
      "End": "0c13f16a6cb8483b99f5a4dce9c47f93",
      "Id": "9ac8523266ff47a0896050b3cff41ef7"
    },
    {
      "Start": "1bcea27f6c404e2dbc2e3817f5a5185a",
      "End": "51a67c3e480849f0a6d92cb77c3abdb6",
      "Id": "9c95d788e2b14a32ac8fb319453e9df5"
    },
    {
      "Start": "b84ce17d15e149aaaab4153e62af6a17",
      "End": "953b922b8d0c4a5780321a8a36a1b287",
      "Id": "4536fc2a3b0f451b95de83c635e71179"
    },
    {
      "Start": "b84ce17d15e149aaaab4153e62af6a17",
      "End": "3c4b14e54066413f9691ef4ab9054001",
      "Id": "257cea580c664c45b4e87738a9f67bbc"
    },
    {
      "Start": "476f7f2dca494ef9aa020f152c44015b",
      "End": "58de70aba53144f7ba434a75ef51403f",
      "Id": "a64303f95f0646c2a9d9dc81f6864d56"
    },
    {
      "Start": "cd7a59a699984815ad88bcc1ed70324a",
      "End": "1ad5b7a7236743df8c017fdf99c016e4",
      "Id": "a46fc126a247458eb22a602315f93129"
    },
    {
      "Start": "8ece1a98406e4f1586f24d242730b793",
      "End": "a5c3171f968145ca89d268a45bc31f79",
      "Id": "5245d8e0950c420ab0c24cade806a394"
    },
    {
      "Start": "2235c097054345b3bb9759503c978c50",
      "End": "84668f2a7c104dc39a80b99059fdd1b0",
      "Id": "12348a0097794c80bdb802f515663c03"
    },
    {
      "Start": "2235c097054345b3bb9759503c978c50",
      "End": "598afe5b093047dd8aae82d2ae350548",
      "Id": "ec404226170a423b9a971f24c13beeaf"
    },
    {
      "Start": "ea8a37f740744fa59d036857f20733dc",
      "End": "90fb79d882624502a81ac7de59e4d6cc",
      "Id": "724ddf2f0e8e4a1bbfbb2bc5fe761430"
    },
    {
      "Start": "6bae319c35224c0ca36b20ce87f398bf",
      "End": "9fc7ff85042543d5b12e0e354ddcae57",
      "Id": "c16f49ccd1b943aa97c99d7aa5bb0f3c"
    },
    {
      "Start": "fcfba1ac221340ea9293a37ce552ec88",
      "End": "13555134d26b4165af93ed256791cb94",
      "Id": "911f89fad57a4d1f9d12da39f7624feb"
    },
    {
      "Start": "b28fe5d29bed4f7fade30d9ace01cdbd",
      "End": "088965444cd34192b19bf6d0f29f284c",
      "Id": "bfa1867adf67442a91d6a3efb02c3f8c"
    },
    {
      "Start": "ec4bf1d64a6e469cbc0536d9bd5e4498",
      "End": "4a5439bbac024deeacb7e5d01998827b",
      "Id": "daeb66bea3d4494da8ada84c7f2bb301"
    },
    {
      "Start": "5c7e20ca380e46c8be773d6adcf5ce40",
      "End": "11df9232d8504e118d741cfb5ea897e4",
      "Id": "60c75bcb56ef468f8a28d46bed8250f4"
    },
    {
      "Start": "2020f35f30c64bdc821c29a91fdc4109",
      "End": "d9d5811c029f475897499f4cd88b4d09",
      "Id": "849f584291e343e5b6451431ba8d575f"
    },
    {
      "Start": "2020f35f30c64bdc821c29a91fdc4109",
      "End": "d0b9bc51ca6943c0bc4699e6f44212f8",
      "Id": "63e54eda74614487908a038a4be7173f"
    },
    {
      "Start": "a9fdaa654a4f4a10be36ef978b43beaa",
      "End": "26126e715d2c4add9d78cd37a169b6bd",
      "Id": "6676d32a56744228a769b92db1e50aa0"
    },
    {
      "Start": "22ffa098ab4a43d6a6272086ccbb2d7b",
      "End": "ab4e6abdb35243bbabdb447e378b57b5",
      "Id": "6d813d25bbe449079f57ff69c80ba434"
    },
    {
      "Start": "22ffa098ab4a43d6a6272086ccbb2d7b",
      "End": "b947c237c6f54b7099d607f78de3a608",
      "Id": "73bac85eef15444493ddb93394d30bfb"
    },
    {
      "Start": "22ffa098ab4a43d6a6272086ccbb2d7b",
      "End": "1d98830c90764be5a70e617ed5fde26e",
      "Id": "2363656eb2704ab8bd0488250d7c9695"
    },
    {
      "Start": "885bc8dc97414a58b43c49e8f0e785de",
      "End": "509b59a9915047c8858d460c4ff6d7f1",
      "Id": "7e656005ebbd437ab538276d8f8e2ca6"
    },
    {
      "Start": "c3af92e168f542b1a6d4717e7517d8f0",
      "End": "b6795e69ed1d449a9df7edf016ce683a",
      "Id": "175f2292bda347b1aed6430a495da9fb"
    },
    {
      "Start": "c3af92e168f542b1a6d4717e7517d8f0",
      "End": "08549383d58646c487c87ace7a5478f8",
      "Id": "1407bd2353704d1385735c3938f295ad"
    },
    {
      "Start": "053f04d04e8c468a9797f9fc9d19ed00",
      "End": "f30c63cc2e0b4120b54caa03324e8fc9",
      "Id": "83885ef1f30f4c0992a5dcec4ab1ae38"
    },
    {
      "Start": "d3a5f236aa1549c4af8e37c57e9758d5",
      "End": "9dc6ced0a6a943e1a07f7d532332463a",
      "Id": "8fdfcb1bb80a469c963313f9e81f4271"
    },
    {
      "Start": "8667ad77f9584f8eb1a04ee4afa6862f",
      "End": "81c78c0a4c834368a9578672682b6167",
      "Id": "cecde02b29ab43639c244ab0780b3081"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "8c308e0736494166a2bb69f62a9ee94b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.54710224157486,
        "Y": 16.68837486781905
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "bf639db9053a4ca5b49d819780008170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.31305381580466,
        "Y": -68.587035087001908
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "56426158c0544a39ba455d67b87ddac1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 580.73486339387364,
        "Y": 179.92253856345408
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "6e6882c3f94c4e3a9d50431eec942c21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 323.63709680462148,
        "Y": 147.85327428418202
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "1333ff21f8a5450d947fcd03f95f6f37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.5243025605812,
        "Y": 496.74865745988922
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a867c6e8fa1d48efa09ebb191e8bd39e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 495.86571725734825,
        "Y": 539.81650805426125
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "f82e2a0ca24d490f9cf90278865ca669",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1500.6490183013161,
        "Y": 454.32614486387922
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "7ffbc49b1173461986865ee7708801e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1441.4859951732215,
        "Y": -163.0104879389626
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "d959fb080a1643019322a6e937329bb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1976.7863110314072,
        "Y": -156.05425264647522
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "36151bc830e94e0899ef8fc4c668a162",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1765.7723978701388,
        "Y": 25.590198737054436
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "b6f8c309083c4a64add6413917982a2e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2390.7430449588164,
        "Y": -98.891574809479664
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "7e9d849fef6d4ad9b4c80c106708b85f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1945.754938761489,
        "Y": 503.11277453471257
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "3c22ead0d5e44cc08944727b69657b7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4480.5018411929386,
        "Y": 254.76839049717626
      },
      {
        "ShowGeometry": true,
        "Name": "Color Range",
        "Id": "44a92b1ad6844b96bd9e7712972bfd64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6062.0367395735639,
        "Y": 188.00208925391212
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "81e1fd8c00734677bf38961819640273",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2334.84785178769,
        "Y": 740.41532957361062
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "3b41288633af49498e2a81719a477773",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2173.671844427728,
        "Y": 967.22289416360638
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4dd3219c1e1940b285dc5ef569f0623f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2759.780703091853,
        "Y": 954.15314011498117
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "9945d93708b74311a07f7e29f086e653",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2641.9541586828905,
        "Y": 737.26536375703881
      },
      {
        "ShowGeometry": true,
        "Name": "List.TakeEveryNthItem",
        "Id": "a324287555bb451b88ae474861cccd98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2948.8000041515088,
        "Y": 564.94999417495319
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d8b70dc42ef4409596bc5bbe99be62d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2295.2155295135681,
        "Y": 333.656378467504
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "45dea5b864ec41f6a59ee4f484d754ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2456.3915368735284,
        "Y": 106.84881387750892
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8dade62dcdfa4d3f926328d0d270f358",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2782.3898440223647,
        "Y": 109.1567176078272
      },
      {
        "ShowGeometry": true,
        "Name": "List.TakeEveryNthItem",
        "Id": "8a7a48dd4bdb4f7b97b041d9e9e890f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3089.2356894909849,
        "Y": -63.15865197425893
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eac88cfc99fa4d938300d68c398f86a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2900.2163884313245,
        "Y": 326.04449396576911
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "65767277f75b403e8d70fe43035958ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3363.2709192610037,
        "Y": 705.22532731078388
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "294e89cf220e4534bff22f3ad0371ee2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3355.8157080993883,
        "Y": 94.384421108085121
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "7dd0ad178aee4468b3b21f2258b1a96f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4027.3192947560028,
        "Y": 486.27507897302826
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "70698791b766458eb90a1416fb82c399",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5241.16187429258,
        "Y": 727.82814452181651
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RemapRange",
        "Id": "f93f97ad5cc74e47b0fb690588cd5c9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5213.6678286349306,
        "Y": 273.244876771016
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "baec0a89792a4063b09d56bc7628b227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4486.5602791697711,
        "Y": 728.686982353689
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad307e97333e4fba9253b060c52bf7c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5010.1135744508247,
        "Y": 435.63069123318076
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a6b855c41cc4f9a921feda67e4d8721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4687.2561694868582,
        "Y": 877.699997785222
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "b1e73e65bf484e50a9063acf3cac0196",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4844.9018386370035,
        "Y": 757.09117964020618
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46055a342a9844aaa77df5795d314f8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5015.1638714049768,
        "Y": 527.49618603192732
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "e413d7766e184bdc99111fac36e39b50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1509.8575757814767,
        "Y": 85.823320369258909
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "910e99371069468caf057895457c3f0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3348.8583246408707,
        "Y": 445.67820771971537
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8a8a6b784f19405f92f7c6e52b2df1d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3648.2788959933619,
        "Y": 474.00177528008612
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "faaf6ece1fc4484880862882f25573fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1919.9732952462091,
        "Y": 227.07854576023558
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "07bd8770854e46828ceb73d2e019a4e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4898.3842808703857,
        "Y": 950.09336315572887
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "3cbc51fa8f3e4c48b2a254aa12ec4880",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5249.0665347167751,
        "Y": 1015.7829731200965
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "cebb884745454ef7a0234a74b4c73df5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4247.4050470524,
        "Y": 491.79526129365661
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideColorInView",
        "Id": "7c2ce2a1c148465c96fab4a2c84454b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6646.5726558519527,
        "Y": 408.28651314445938
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "3aafcfae62b24bb392e17870bbc601b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5510.2951169112093,
        "Y": 390.17373750096584
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortIndexByValue",
        "Id": "63800d79adf2480997be6d67ba347cc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5703.921029238044,
        "Y": 449.53102273144123
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "9beb7d0a51ab401ca87f7b8abbc9fa63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5593.4702584233673,
        "Y": 773.7718377705329
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "ca62a9272b4a417a80925f46ac5c5b94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5252.30979357716,
        "Y": 1216.8650224639914
      }
    ],
    "Annotations": [],
    "X": -4297.8965985386849,
    "Y": -435.20631298871524,
    "Zoom": 2.1890538735884193
  }
}