{
  "Uuid": "d43f9bb9-f835-4318-9bd0-c6a32b7a9ffb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "StructuralElementReferenceLevels",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 510,
      "SelectedString": "OST_StructuralColumns",
      "NodeType": "ExtensionNode",
      "Id": "8c308e0736494166a2bb69f62a9ee94b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b9565e0c64441df87f5d8bd6c78bde9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bf639db9053a4ca5b49d819780008170",
      "Inputs": [
        {
          "Id": "3b90914be2204d2cb4e55e9a08624f61",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "672cbebbbc994b9abceeef976d93b51b",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "56426158c0544a39ba455d67b87ddac1",
      "Inputs": [
        {
          "Id": "4468b8eb447448988a5385f064601aa1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3e4e9850c4044c094c1024f69b7758c",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 539,
      "SelectedString": "OST_StructuralFraming",
      "NodeType": "ExtensionNode",
      "Id": "6e6882c3f94c4e3a9d50431eec942c21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6331aa90bac486cbb1864bc109f4fec",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "3c22ead0d5e44cc08944727b69657b7a",
      "Inputs": [
        {
          "Id": "08549383d58646c487c87ace7a5478f8",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0b9bc51ca6943c0bc4699e6f44212f8",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "204ee239b6eb458d9b228357d61b51ca",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "44a92b1ad6844b96bd9e7712972bfd64",
      "Inputs": [
        {
          "Id": "9dc6ced0a6a943e1a07f7d532332463a",
          "Name": "colors",
          "Description": "A list of colors to include in the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c177fa4ed9354bd7af4e1fb61e14101b",
          "Name": "indices",
          "Description": "A list of values between 0.0 and 1.0 which position the input colors along the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "598afe5b093047dd8aae82d2ae350548",
          "Name": "value",
          "Description": "A list of values between 0.0 and 1.0. These values are used to look up the color within the range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85d31a7777124cca9861b286e17e4d37",
          "Name": "color",
          "Description": "The selected colors.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get a color given a color range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "7dd0ad178aee4468b3b21f2258b1a96f",
      "Inputs": [
        {
          "Id": "d9d5811c029f475897499f4cd88b4d09",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd7a59a699984815ad88bcc1ed70324a",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "70698791b766458eb90a1416fb82c399",
      "Inputs": [
        {
          "Id": "b20948a0e8d747cdb49fb330da6a1f31",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ab4e6abdb35243bbabdb447e378b57b5",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e76cdfaeed4f4741be4178a2883e6474",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4296d5d75e664d76b05c6034622c61ba",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ece1a98406e4f1586f24d242730b793",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.RemapRange@double[],double,double",
      "Id": "f93f97ad5cc74e47b0fb690588cd5c9f",
      "Inputs": [
        {
          "Id": "de9e00a33adc451ea7dc45bbdbcecd10",
          "Name": "numbers",
          "Description": "List of numbers to adjust range of.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fc7ff85042543d5b12e0e354ddcae57",
          "Name": "newMin",
          "Description": "New minimum of the range.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "088965444cd34192b19bf6d0f29f284c",
          "Name": "newMax",
          "Description": "New maximum of the range\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2235c097054345b3bb9759503c978c50",
          "Name": "list",
          "Description": "List remapped to new range.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adjusts the range of a list of numbers while preserving the distribution ratio.\n\nMath.RemapRange (numbers: double[], newMin: double = 0, newMax: double = 1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "baec0a89792a4063b09d56bc7628b227",
      "Inputs": [
        {
          "Id": "b6795e69ed1d449a9df7edf016ce683a",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea8a37f740744fa59d036857f20733dc",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "ad307e97333e4fba9253b060c52bf7c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6bae319c35224c0ca36b20ce87f398bf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "2a6b855c41cc4f9a921feda67e4d8721",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fcfba1ac221340ea9293a37ce552ec88",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "b1e73e65bf484e50a9063acf3cac0196",
      "Inputs": [
        {
          "Id": "90fb79d882624502a81ac7de59e4d6cc",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13555134d26b4165af93ed256791cb94",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e810ab4c9486465c82a86d92cb3cdf4a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "46055a342a9844aaa77df5795d314f8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b28fe5d29bed4f7fade30d9ace01cdbd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e413d7766e184bdc99111fac36e39b50",
      "Inputs": [
        {
          "Id": "60af48b461cd4d1fbb6c34f20f98d2f9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25eb8c98307745a4bdcf6ffcab138144",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec4bf1d64a6e469cbc0536d9bd5e4498",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "910e99371069468caf057895457c3f0b",
      "Inputs": [
        {
          "Id": "3c4b14e54066413f9691ef4ab9054001",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca973c1bf79c417f9fe6570a44774c6d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c7e20ca380e46c8be773d6adcf5ce40",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "8a8a6b784f19405f92f7c6e52b2df1d5",
      "Inputs": [
        {
          "Id": "11df9232d8504e118d741cfb5ea897e4",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76f2232a6a2b415fbe27e017716f527c",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2020f35f30c64bdc821c29a91fdc4109",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "faaf6ece1fc4484880862882f25573fd",
      "Inputs": [
        {
          "Id": "4a5439bbac024deeacb7e5d01998827b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d86f338cf60c427fa39361e6ee655768",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9fdaa654a4f4a10be36ef978b43beaa",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 255,
      "MaximumValue": 255,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "07bd8770854e46828ceb73d2e019a4e3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22ffa098ab4a43d6a6272086ccbb2d7b",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "3cbc51fa8f3e4c48b2a254aa12ec4880",
      "Inputs": [
        {
          "Id": "c54b6bb73a8d468ebd45a992ac63b219",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bb5cfc1a29d418aaa20217af7dcd215",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b947c237c6f54b7099d607f78de3a608",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad19f3c8045e481e844e27cd9233ef29",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "885bc8dc97414a58b43c49e8f0e785de",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "cebb884745454ef7a0234a74b4c73df5",
      "Inputs": [
        {
          "Id": "1ad5b7a7236743df8c017fdf99c016e4",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3af92e168f542b1a6d4717e7517d8f0",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.OverrideColorInView@DSCore.Color",
      "Id": "7c2ce2a1c148465c96fab4a2c84454b7",
      "Inputs": [
        {
          "Id": "26126e715d2c4add9d78cd37a169b6bd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3f8caa77d7f841fe9d8273ce410bcf37",
          "Name": "color",
          "Description": "The color to apply to a solid fill on the element.\n\nColor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8535b2d7980f44e0b2c84597fa378797",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Override the element's color in the active view.\n\nElement.OverrideColorInView (color: Color): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "3aafcfae62b24bb392e17870bbc601b7",
      "Inputs": [
        {
          "Id": "84668f2a7c104dc39a80b99059fdd1b0",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "053f04d04e8c468a9797f9fc9d19ed00",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortIndexByValue@double[]",
      "Id": "63800d79adf2480997be6d67ba347cc0",
      "Inputs": [
        {
          "Id": "f30c63cc2e0b4120b54caa03324e8fc9",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea2712f1527c4aa9a6700fab01af6576",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.SortIndexByValue (list: double[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9beb7d0a51ab401ca87f7b8abbc9fa63",
      "Inputs": [
        {
          "Id": "a5c3171f968145ca89d268a45bc31f79",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "509b59a9915047c8858d460c4ff6d7f1",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81c78c0a4c834368a9578672682b6167",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3a5f236aa1549c4af8e37c57e9758d5",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "ca62a9272b4a417a80925f46ac5c5b94",
      "Inputs": [
        {
          "Id": "ea9bd00b54494f00a0da0b8ec129c709",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64bf8a3d41aa4ac0ada814475144cdae",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa10f42dc5f74282b06a05469963ffe7",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d98830c90764be5a70e617ed5fde26e",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8667ad77f9584f8eb1a04ee4afa6862f",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN[0]\r\noutList=[]\r\nfor x in dataEnteringNode:\r\n\toutList.append(str(x.GetParameterValueByName(\"Level\")).split(\"=\")[1].split(\",\")[0])\r\n\r\n#for x in dataEnteringNode:\r\n\t\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = outList",
      "VariableInputPorts": true,
      "Id": "30e0a4e489fd4c87abb54a21c0701b08",
      "Inputs": [
        {
          "Id": "6daf5ea0b5eb428aa92e31147777cd86",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33f62630f8e44d4f9b74e9f45f847ba8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN[0]\r\noutList=[]\r\n\r\nfor x in dataEnteringNode:\r\n\tif len(str(x.GetParameterValueByName(\"Reference Level\"))) != 0:\r\n\t\toutList.append(str(x.GetParameterValueByName(\"Reference Level\")).split(\"=\")[1].split(\",\")[0])\r\n\telse:\r\n\t\toutList.append(str(x.GetParameterValueByName(\"Level\")).split(\"=\")[1].split(\",\")[0])\r\n\t\t\r\n\r\n#for x in dataEnteringNode:\r\n\t\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = outList",
      "VariableInputPorts": true,
      "Id": "45fc405949ef42f9ac2a2faa91755747",
      "Inputs": [
        {
          "Id": "9c1185a392a04e8a9d98ba46710cb2da",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a068d13c317d4960944c40561e452d35",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "3b9565e0c64441df87f5d8bd6c78bde9",
      "End": "3b90914be2204d2cb4e55e9a08624f61",
      "Id": "5cd7d11b6d7042cfa36c1cab506e74ea"
    },
    {
      "Start": "672cbebbbc994b9abceeef976d93b51b",
      "End": "60af48b461cd4d1fbb6c34f20f98d2f9",
      "Id": "be34c71efc394916a246496cfaa95b7d"
    },
    {
      "Start": "672cbebbbc994b9abceeef976d93b51b",
      "End": "6daf5ea0b5eb428aa92e31147777cd86",
      "Id": "2ab6f1a036f449cd99608d07fdbf83b8"
    },
    {
      "Start": "e3e4e9850c4044c094c1024f69b7758c",
      "End": "25eb8c98307745a4bdcf6ffcab138144",
      "Id": "faf1f6e232834392902465e86ac958a3"
    },
    {
      "Start": "e3e4e9850c4044c094c1024f69b7758c",
      "End": "9c1185a392a04e8a9d98ba46710cb2da",
      "Id": "a1a1201ae4e243e0a58ee22ea2477382"
    },
    {
      "Start": "d6331aa90bac486cbb1864bc109f4fec",
      "End": "4468b8eb447448988a5385f064601aa1",
      "Id": "fe6e795fb49f466dbaafa0453d4207c7"
    },
    {
      "Start": "204ee239b6eb458d9b228357d61b51ca",
      "End": "de9e00a33adc451ea7dc45bbdbcecd10",
      "Id": "4c510c519ea54b24bbae67c462b773c1"
    },
    {
      "Start": "85d31a7777124cca9861b286e17e4d37",
      "End": "3f8caa77d7f841fe9d8273ce410bcf37",
      "Id": "763323366b8c463fb9b9ca9845779ace"
    },
    {
      "Start": "cd7a59a699984815ad88bcc1ed70324a",
      "End": "1ad5b7a7236743df8c017fdf99c016e4",
      "Id": "a46fc126a247458eb22a602315f93129"
    },
    {
      "Start": "8ece1a98406e4f1586f24d242730b793",
      "End": "a5c3171f968145ca89d268a45bc31f79",
      "Id": "5245d8e0950c420ab0c24cade806a394"
    },
    {
      "Start": "2235c097054345b3bb9759503c978c50",
      "End": "84668f2a7c104dc39a80b99059fdd1b0",
      "Id": "12348a0097794c80bdb802f515663c03"
    },
    {
      "Start": "2235c097054345b3bb9759503c978c50",
      "End": "598afe5b093047dd8aae82d2ae350548",
      "Id": "ec404226170a423b9a971f24c13beeaf"
    },
    {
      "Start": "ea8a37f740744fa59d036857f20733dc",
      "End": "90fb79d882624502a81ac7de59e4d6cc",
      "Id": "724ddf2f0e8e4a1bbfbb2bc5fe761430"
    },
    {
      "Start": "6bae319c35224c0ca36b20ce87f398bf",
      "End": "9fc7ff85042543d5b12e0e354ddcae57",
      "Id": "c16f49ccd1b943aa97c99d7aa5bb0f3c"
    },
    {
      "Start": "fcfba1ac221340ea9293a37ce552ec88",
      "End": "13555134d26b4165af93ed256791cb94",
      "Id": "911f89fad57a4d1f9d12da39f7624feb"
    },
    {
      "Start": "b28fe5d29bed4f7fade30d9ace01cdbd",
      "End": "088965444cd34192b19bf6d0f29f284c",
      "Id": "bfa1867adf67442a91d6a3efb02c3f8c"
    },
    {
      "Start": "ec4bf1d64a6e469cbc0536d9bd5e4498",
      "End": "4a5439bbac024deeacb7e5d01998827b",
      "Id": "daeb66bea3d4494da8ada84c7f2bb301"
    },
    {
      "Start": "5c7e20ca380e46c8be773d6adcf5ce40",
      "End": "11df9232d8504e118d741cfb5ea897e4",
      "Id": "60c75bcb56ef468f8a28d46bed8250f4"
    },
    {
      "Start": "2020f35f30c64bdc821c29a91fdc4109",
      "End": "d9d5811c029f475897499f4cd88b4d09",
      "Id": "849f584291e343e5b6451431ba8d575f"
    },
    {
      "Start": "2020f35f30c64bdc821c29a91fdc4109",
      "End": "d0b9bc51ca6943c0bc4699e6f44212f8",
      "Id": "63e54eda74614487908a038a4be7173f"
    },
    {
      "Start": "a9fdaa654a4f4a10be36ef978b43beaa",
      "End": "26126e715d2c4add9d78cd37a169b6bd",
      "Id": "6676d32a56744228a769b92db1e50aa0"
    },
    {
      "Start": "22ffa098ab4a43d6a6272086ccbb2d7b",
      "End": "ab4e6abdb35243bbabdb447e378b57b5",
      "Id": "6d813d25bbe449079f57ff69c80ba434"
    },
    {
      "Start": "22ffa098ab4a43d6a6272086ccbb2d7b",
      "End": "b947c237c6f54b7099d607f78de3a608",
      "Id": "73bac85eef15444493ddb93394d30bfb"
    },
    {
      "Start": "22ffa098ab4a43d6a6272086ccbb2d7b",
      "End": "1d98830c90764be5a70e617ed5fde26e",
      "Id": "2363656eb2704ab8bd0488250d7c9695"
    },
    {
      "Start": "885bc8dc97414a58b43c49e8f0e785de",
      "End": "509b59a9915047c8858d460c4ff6d7f1",
      "Id": "7e656005ebbd437ab538276d8f8e2ca6"
    },
    {
      "Start": "c3af92e168f542b1a6d4717e7517d8f0",
      "End": "b6795e69ed1d449a9df7edf016ce683a",
      "Id": "175f2292bda347b1aed6430a495da9fb"
    },
    {
      "Start": "c3af92e168f542b1a6d4717e7517d8f0",
      "End": "08549383d58646c487c87ace7a5478f8",
      "Id": "1407bd2353704d1385735c3938f295ad"
    },
    {
      "Start": "053f04d04e8c468a9797f9fc9d19ed00",
      "End": "f30c63cc2e0b4120b54caa03324e8fc9",
      "Id": "83885ef1f30f4c0992a5dcec4ab1ae38"
    },
    {
      "Start": "d3a5f236aa1549c4af8e37c57e9758d5",
      "End": "9dc6ced0a6a943e1a07f7d532332463a",
      "Id": "8fdfcb1bb80a469c963313f9e81f4271"
    },
    {
      "Start": "8667ad77f9584f8eb1a04ee4afa6862f",
      "End": "81c78c0a4c834368a9578672682b6167",
      "Id": "cecde02b29ab43639c244ab0780b3081"
    },
    {
      "Start": "33f62630f8e44d4f9b74e9f45f847ba8",
      "End": "3c4b14e54066413f9691ef4ab9054001",
      "Id": "4b417e0929854971b1ac85d495b93abb"
    },
    {
      "Start": "a068d13c317d4960944c40561e452d35",
      "End": "ca973c1bf79c417f9fe6570a44774c6d",
      "Id": "b1492488fb654de7abc1bdb8c66d307d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "8c308e0736494166a2bb69f62a9ee94b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.54710224157486,
        "Y": 16.68837486781905
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "bf639db9053a4ca5b49d819780008170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 601.31305381580466,
        "Y": -68.587035087001908
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "56426158c0544a39ba455d67b87ddac1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 596.15506193161491,
        "Y": 210.76293563893651
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "6e6882c3f94c4e3a9d50431eec942c21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 268.19137935660694,
        "Y": 238.68987520965277
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "3c22ead0d5e44cc08944727b69657b7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4480.5018411929386,
        "Y": 254.76839049717626
      },
      {
        "ShowGeometry": true,
        "Name": "Color Range",
        "Id": "44a92b1ad6844b96bd9e7712972bfd64",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6062.0367395735639,
        "Y": 188.00208925391212
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "7dd0ad178aee4468b3b21f2258b1a96f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4027.3192947560028,
        "Y": 486.27507897302826
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "70698791b766458eb90a1416fb82c399",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5241.16187429258,
        "Y": 727.82814452181651
      },
      {
        "ShowGeometry": true,
        "Name": "Math.RemapRange",
        "Id": "f93f97ad5cc74e47b0fb690588cd5c9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5213.6678286349306,
        "Y": 273.244876771016
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "baec0a89792a4063b09d56bc7628b227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4486.5602791697711,
        "Y": 728.686982353689
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad307e97333e4fba9253b060c52bf7c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5010.1135744508247,
        "Y": 435.63069123318076
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2a6b855c41cc4f9a921feda67e4d8721",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4687.2561694868582,
        "Y": 877.699997785222
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "b1e73e65bf484e50a9063acf3cac0196",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4844.9018386370035,
        "Y": 757.09117964020618
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "46055a342a9844aaa77df5795d314f8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5015.1638714049768,
        "Y": 527.49618603192732
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "e413d7766e184bdc99111fac36e39b50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1509.8575757814767,
        "Y": 85.823320369258909
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "910e99371069468caf057895457c3f0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3348.8583246408707,
        "Y": 445.67820771971537
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "8a8a6b784f19405f92f7c6e52b2df1d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3648.2788959933619,
        "Y": 474.00177528008612
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "faaf6ece1fc4484880862882f25573fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1919.9732952462091,
        "Y": 227.07854576023558
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "07bd8770854e46828ceb73d2e019a4e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4898.3842808703857,
        "Y": 950.09336315572887
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "3cbc51fa8f3e4c48b2a254aa12ec4880",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5249.0665347167751,
        "Y": 1015.7829731200965
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "cebb884745454ef7a0234a74b4c73df5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4247.4050470524,
        "Y": 491.79526129365661
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OverrideColorInView",
        "Id": "7c2ce2a1c148465c96fab4a2c84454b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6646.5726558519527,
        "Y": 408.28651314445938
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "3aafcfae62b24bb392e17870bbc601b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5510.2951169112093,
        "Y": 390.17373750096584
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortIndexByValue",
        "Id": "63800d79adf2480997be6d67ba347cc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5703.921029238044,
        "Y": 449.53102273144123
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "9beb7d0a51ab401ca87f7b8abbc9fa63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5593.4702584233673,
        "Y": 773.7718377705329
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "ca62a9272b4a417a80925f46ac5c5b94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5252.30979357716,
        "Y": 1216.8650224639914
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "30e0a4e489fd4c87abb54a21c0701b08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2173.3820896471834,
        "Y": -594.042512278394
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "45fc405949ef42f9ac2a2faa91755747",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2010.53304173537,
        "Y": 623.761256815632
      }
    ],
    "Annotations": [
      {
        "Id": "7e0e492c11824498a02ee82c34690d9d",
        "Title": "Structural Columns",
        "Nodes": [
          "8c308e0736494166a2bb69f62a9ee94b"
        ],
        "Left": 306.54710224157486,
        "Top": -79.31162513218095,
        "Width": 222.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 16.68837486781905,
        "InitialHeight": 123.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bdfc0e8d3fad459295ad66a1f50cd04b",
        "Title": "Structural Framing",
        "Nodes": [
          "6e6882c3f94c4e3a9d50431eec942c21"
        ],
        "Left": 258.19137935660694,
        "Top": 142.68987520965277,
        "Width": 218.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 238.68987520965277,
        "InitialHeight": 123.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -4.0266272289561584,
    "Y": 147.91485521039075,
    "Zoom": 0.30807010852909872
  }
}