{
  "Uuid": "4761bf7e-5a40-4419-9d73-b2bce1b9ccd5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Using Dynamo nodes to python",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Enable Python support and load DesignScript library\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitNodes')\r\n#Import standart Dynamo Revit library\r\nfrom Revit.Elements import *\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nfamily = IN[0]\r\nlevel = IN[1]\r\n\r\noutput = []\r\n# Place your code below this line\r\nfor x in range(0, 5000, 1000):\r\n\tpoint = Point.ByCoordinates(x, x, 0)\r\n\tcolumn = FamilyInstance.ByPointAndLevel(family, point, level)\r\n\toutput.append(column)\r\n\t\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = output",
      "VariableInputPorts": true,
      "Id": "701ddc6626e2449f98cd0e56c2e52fda",
      "Inputs": [
        {
          "Id": "9a6d3b9be48e41039b730764c9effca4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2b59004977f4cc1ab774758d56ea03b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f74e1a15d40d4e2f953c4ce05cbdfbda",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level",
      "Id": "c2591045be2340c39702a25d1fb4400c",
      "Inputs": [
        {
          "Id": "6861ceefd9fd4004b10929c23a84d243",
          "Name": "familyType",
          "Description": "Family Type. Also called Family Symbol.\n\nFamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d191f824b89450ba0b190cdf6df667e",
          "Name": "point",
          "Description": "Point in meters.\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19121fd6053b4ae588a1b29a00006039",
          "Name": "level",
          "Description": "Level to host Family Instance.\n\nLevel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f9de2a5b21845a2b1ceceac83be2a0a",
          "Name": "FamilyInstance",
          "Description": "FamilyInstance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Place a Revit FamilyInstance given the FamilyType (also known as the FamilySymbol in the Revit API), it's coordinates in world space, and the Level\n\nFamilyInstance.ByPointAndLevel (familyType: FamilyType, point: Point, level: Level): FamilyInstance"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 2,
      "NodeType": "ExtensionNode",
      "Id": "01b0f8a29b0d40549a93f42e9ce1f30a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2082c1f949e44a7ab6b515df111646b3",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 33,
      "NodeType": "ExtensionNode",
      "Id": "8907368f2ed84ad1862909ca9cf4d588",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "938c7f30841246dfb01a8d7a878b37e4",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    }
  ],
  "Connectors": [
    {
      "Start": "2082c1f949e44a7ab6b515df111646b3",
      "End": "e2b59004977f4cc1ab774758d56ea03b",
      "Id": "31144463e1084285b13d723f161ddad4"
    },
    {
      "Start": "938c7f30841246dfb01a8d7a878b37e4",
      "End": "9a6d3b9be48e41039b730764c9effca4",
      "Id": "a0480b63bfe740cc8d146aa627b27423"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "701ddc6626e2449f98cd0e56c2e52fda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.0,
        "Y": 355.0
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyInstance.ByPointAndLevel",
        "Id": "c2591045be2340c39702a25d1fb4400c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 245.0,
        "Y": 526.0
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "01b0f8a29b0d40549a93f42e9ce1f30a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 314.0,
        "Y": 304.0
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "8907368f2ed84ad1862909ca9cf4d588",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 264.0,
        "Y": 155.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}