{
  "Uuid": "bbd8e64d-a2ce-43f2-a904-17762637ad75",
  "IsCustomNode": false,
  "Description": null,
  "Name": "WallChangeTopConstraint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsAtLevel, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "264ffb5346f24e96959987519a059695",
      "Inputs": [
        {
          "Id": "4fcd161cbe994748855b76e2001737c7",
          "Name": "Level",
          "Description": "A Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "733b2c6b1a984470b3e8784d2e9c4da0",
          "Name": "Elements",
          "Description": "Elements at the given level.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements at the specified Level from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 4,
      "NodeType": "ExtensionNode",
      "Id": "f8d9a8c197d54247924c75533116aee1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7bcb1d1184b46aa95e619476f11be94",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "b54f06db53284a0890adf2acacb085bc",
      "Inputs": [
        {
          "Id": "6d271b802b094d77af365719ea6bc510",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e8ee76189994571b8836ad7e7a62cc1",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "257395e67a2444cb93835dfe22c4d129",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Wall",
      "Id": "ed75671de01c4d1594d591305745101b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6867904e5d4741e7b1cfcd76e94557e2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b7775f34778a48c2939647d376a6b3d3",
      "Inputs": [
        {
          "Id": "a2b8b04cb76f4506890dac790e771d9c",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d208c242bd55422b9887835b4f09371d",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "966d41a88d324fb4a64095fbcf260a91",
      "Inputs": [
        {
          "Id": "f192386ec5954b659ac35b5d77032545",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a0efdba9db6442fa080bf50e013c151",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0546fa39e1fb43f98db8fd5c0c7c2ae8",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "50843d9106c44237987fafe4b97aac6c",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b6a2a258666c4eedadd6b98a77e912fb",
      "Inputs": [
        {
          "Id": "62463edc2b944ffa908cc26ce74a1081",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d46dc2c0c0240b9a5f80031f48a8e06",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "567c1c139dc249f182f1edb98daaac41",
      "Inputs": [
        {
          "Id": "ee3e931609e94bedae3808198382ed7f",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3261a695bdf64720b1cfe5598c4181f1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e8051f08f0b40c2b34f992d6e326f93",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "7a028cf5a3824baaaf51ca38f4df2806",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4977fe0b8908452abb04d7afa4af2e94",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.SetValue@Revit.Elements.Parameter,var",
      "Id": "b7541ed9818940c784a8910b7ab115b5",
      "Inputs": [
        {
          "Id": "6e16cd6420ca448ea4711b07cbb37cd3",
          "Name": "parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb1d92be46a34bec825a2688dbe9c347",
          "Name": "value",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cd69c66389a4443bada106403921b39",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set the value of the parameter\n\nParameter.SetValue (parameter: Parameter, value: var): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "c82474f107c14ecf9a0511af7897d42f",
      "Inputs": [
        {
          "Id": "665b82131d78469fbcfbdb5006a197aa",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aacc666fd2bb49ada2f150f00c3dd856",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "ec847b22d87b415d8ded3f3245eb188d",
      "Inputs": [
        {
          "Id": "e5474391160e4c9c92136999cb08a8ad",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "016e946959ee43728be23a2a7a81cd88",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c06a0cc7b17b415ab6b5be497eafb5a5",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Top Constraint",
      "Id": "7cf81bf83adc427fa8b4c9cd4829b985",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7338466db75c4959841aca7f3b82be8e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 6,
      "NodeType": "ExtensionNode",
      "Id": "e23664a3af2a44fe9325d24380181c6a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "82ce919c5fda404096d73f6cd831bdb5",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6fd7c81fd4d04ec7b73c94c06459c117",
      "Inputs": [
        {
          "Id": "6a5395843977412198c9a4f779abbd3a",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52c9b13436eb42ab86bbf349a1dc4d9e",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9e80ac66f64f4752b5e66f225168dd21",
      "Inputs": [
        {
          "Id": "eb40e308382346ce95080c298a9dc1d9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "263d32b2c3a743ba9d761bc1e2c99ccd",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "733b2c6b1a984470b3e8784d2e9c4da0",
      "End": "a2b8b04cb76f4506890dac790e771d9c",
      "Id": "e7ffc6cd41c74451acdd7786a7da3936"
    },
    {
      "Start": "733b2c6b1a984470b3e8784d2e9c4da0",
      "End": "f192386ec5954b659ac35b5d77032545",
      "Id": "98e26cb8ab294fc18e0d91a2767ceac0"
    },
    {
      "Start": "e7bcb1d1184b46aa95e619476f11be94",
      "End": "4fcd161cbe994748855b76e2001737c7",
      "Id": "c24c22db0bd64077acd3c88adbb9e3d9"
    },
    {
      "Start": "257395e67a2444cb93835dfe22c4d129",
      "End": "9a0efdba9db6442fa080bf50e013c151",
      "Id": "1de7ae2c08ef46829c9be5f0e21c8a88"
    },
    {
      "Start": "6867904e5d4741e7b1cfcd76e94557e2",
      "End": "0e8ee76189994571b8836ad7e7a62cc1",
      "Id": "4c4dc271c2634f809db8c484de28083d"
    },
    {
      "Start": "d208c242bd55422b9887835b4f09371d",
      "End": "6d271b802b094d77af365719ea6bc510",
      "Id": "5044228533b6491c8e9e251c6e20ff4e"
    },
    {
      "Start": "0546fa39e1fb43f98db8fd5c0c7c2ae8",
      "End": "62463edc2b944ffa908cc26ce74a1081",
      "Id": "ee312a06b8f842019d508e847020a030"
    },
    {
      "Start": "1d46dc2c0c0240b9a5f80031f48a8e06",
      "End": "ee3e931609e94bedae3808198382ed7f",
      "Id": "67cb3cdfb0944591945619bf7c4b1784"
    },
    {
      "Start": "1d46dc2c0c0240b9a5f80031f48a8e06",
      "End": "e5474391160e4c9c92136999cb08a8ad",
      "Id": "a027a973bc034227b124b8eec8e88e48"
    },
    {
      "Start": "7e8051f08f0b40c2b34f992d6e326f93",
      "End": "665b82131d78469fbcfbdb5006a197aa",
      "Id": "a603a8e67d33481eb18c6a8c91514953"
    },
    {
      "Start": "4977fe0b8908452abb04d7afa4af2e94",
      "End": "3261a695bdf64720b1cfe5598c4181f1",
      "Id": "58878c64c664404b962853fb45c759fe"
    },
    {
      "Start": "c06a0cc7b17b415ab6b5be497eafb5a5",
      "End": "6e16cd6420ca448ea4711b07cbb37cd3",
      "Id": "fa1214dba19041fab5591609d2701068"
    },
    {
      "Start": "7338466db75c4959841aca7f3b82be8e",
      "End": "016e946959ee43728be23a2a7a81cd88",
      "Id": "40648b6005e840778cf88dfd5175494e"
    },
    {
      "Start": "82ce919c5fda404096d73f6cd831bdb5",
      "End": "6a5395843977412198c9a4f779abbd3a",
      "Id": "35fece6683a44125a1278eee25cf125b"
    },
    {
      "Start": "82ce919c5fda404096d73f6cd831bdb5",
      "End": "fb1d92be46a34bec825a2688dbe9c347",
      "Id": "d033c630961b4993a84b3ee48aedc928"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements at Level",
        "Id": "264ffb5346f24e96959987519a059695",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 930.0,
        "Y": 420.0
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "f8d9a8c197d54247924c75533116aee1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.040240452113,
        "Y": 291.75855728732222
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "b54f06db53284a0890adf2acacb085bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1452.6824934574386,
        "Y": 557.96594901076139
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ed75671de01c4d1594d591305745101b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1330.7856419169736,
        "Y": 669.76085152853591
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "b7775f34778a48c2939647d376a6b3d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1272.1943375853689,
        "Y": 421.25290557035044
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "966d41a88d324fb4a64095fbcf260a91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1802.2099296425292,
        "Y": 488.59923238828674
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b6a2a258666c4eedadd6b98a77e912fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2181.6204195813561,
        "Y": 395.38160808793464
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "567c1c139dc249f182f1edb98daaac41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2586.6971931241369,
        "Y": 337.21611336186714
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7a028cf5a3824baaaf51ca38f4df2806",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2536.1301424186495,
        "Y": 660.4798549870826
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.SetValue",
        "Id": "b7541ed9818940c784a8910b7ab115b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3444.5082903080711,
        "Y": 456.43626725628195
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "c82474f107c14ecf9a0511af7897d42f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2927.1425406642843,
        "Y": 593.03448498401463
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "ec847b22d87b415d8ded3f3245eb188d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3182.3873674654383,
        "Y": 579.87440774697779
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "7cf81bf83adc427fa8b4c9cd4829b985",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3284.8591233387842,
        "Y": 910.625341200993
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "e23664a3af2a44fe9325d24380181c6a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3114.3005651412168,
        "Y": 275.43663367041836
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "6fd7c81fd4d04ec7b73c94c06459c117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3218.5842189933051,
        "Y": 458.93928646056781
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9e80ac66f64f4752b5e66f225168dd21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3808.493789764113,
        "Y": 538.83047639886638
      }
    ],
    "Annotations": [],
    "X": -2412.245823268026,
    "Y": -270.28859596685038,
    "Zoom": 1.1511757837314405
  }
}