{
  "Uuid": "4761bf7e-5a40-4419-9d73-b2bce1b9ccd5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "WallLevelChange",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "POINT2-04-B1-M3-G",
      "NodeType": "ExtensionNode",
      "Id": "95cdf0525f774182a2ae6697498a64f6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4436c6901e4438f844ccd732e03c954",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "5f941f1f64b549409b11210eb52d9fd9",
      "Inputs": [
        {
          "Id": "5cee6e3f8c4b4ae9a5e3146c58e55e0b",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "693afe65a7704b3db74e5d338a0a5ae7",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "eaeb5438-a304-4235-adc9-1eae76fb66da-004353e8",
        "eaeb5438-a304-4235-adc9-1eae76fb66da-004353ea",
        "eaeb5438-a304-4235-adc9-1eae76fb66da-0043540b",
        "eaeb5438-a304-4235-adc9-1eae76fb66da-00435adb",
        "eaeb5438-a304-4235-adc9-1eae76fb66da-00435adc",
        "eaeb5438-a304-4235-adc9-1eae76fb66da-00435ae6",
        "eaeb5438-a304-4235-adc9-1eae76fb66da-00435aee",
        "eaeb5438-a304-4235-adc9-1eae76fb66da-00435aff",
        "eaeb5438-a304-4235-adc9-1eae76fb66da-00435ce2",
        "eaeb5438-a304-4235-adc9-1eae76fb66da-00435d64",
        "eaeb5438-a304-4235-adc9-1eae76fb66da-00436a54",
        "50196baf-7e8a-4972-aaa4-84c2a8c1a597-004bf866",
        "50196baf-7e8a-4972-aaa4-84c2a8c1a597-004bf8ab",
        "4a0b2a98-d12f-4cf8-b87b-596983c1f721-004c9dc9",
        "47fd15b4-2cc2-4f53-a749-0661a219b2bf-004d984d",
        "47fd15b4-2cc2-4f53-a749-0661a219b2bf-004d9884",
        "47fd15b4-2cc2-4f53-a749-0661a219b2bf-004d98ae",
        "47fd15b4-2cc2-4f53-a749-0661a219b2bf-004d98e4"
      ],
      "Id": "4385befc9e4e4b03b4bd4513fdce2725",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3e8f8bda59045afa73937113a8e463c",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "16c652a2834f471a8293892f1b2e87d8",
      "Inputs": [
        {
          "Id": "cac359a72781480c9cb3540b6530555f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1814e493cb614800a3229107fa62edf5",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb04f30774b541358f5772e638ce7624",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Base Constraint",
      "Id": "4905ceeb7ca949628752cb1fc1d35458",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e90eadf3ded44c7a6417c4571e27e7d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "295bbad7f6e8420ab42e2c9e546bd7cb",
      "Inputs": [
        {
          "Id": "58261c9498f64a948f2c334c8bbaf336",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00f5a1033a4245bc8900ef6e726aa677",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "a16e03b9aa904b338e046297971666f4",
      "Inputs": [
        {
          "Id": "fa4c5c72c52143c8b6901de4cf198cdb",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef7a83c6bf754f9a947ba0f253f9b01f",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "c0b46ff6ec654fc9b518f9fcc4af67f4",
      "Inputs": [
        {
          "Id": "8c193aa71f874f47ab0c052b0ce1aea6",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d6a3f9258e84a2da6bb8b7a0540dc0c",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ceec56bd50804f1a9e565ca17d9be878",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "28e678defb14413cb0001d031996bb8c",
      "Inputs": [
        {
          "Id": "42213b00634341978d60d7d8c1b5c40d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4147cc2e41b2469790bb32ce8cc20ea6",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d24bbdd9811e463ab565916971361457",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Base Offset",
      "Id": "41ef786903234abb8b8721bb7a389192",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "97287b0d1e524941b7d8c3bb0cb4283c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "ccaa51dfab9840a99a4029e1a86c5c02",
      "Inputs": [
        {
          "Id": "5e12b46b6aa145ad97da2e22db77095c",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8be604b8d639444684559c2288ad4396",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78203972d72a450996f0b3769531a9c9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "965593bba0b44018adf1f41212b0ec83",
      "Inputs": [
        {
          "Id": "1bca6f199b9b4889bc05e12d4849757d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "230194ab514b4c8d9fe1912eeb1cfcb7",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18d3896c05054cba9f76b6cedb942678",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96ed7c438bde44599a86022febfef2f6",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "49b3e71acbd645d48242b2f84c173a8e",
      "Inputs": [
        {
          "Id": "adc4de28e5e94bb983877dbd2c9bbed9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "639604b9022648729ee73c97d668d19e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b545409adb114cacbe11b84b97cd9cde",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5354026704e84ff9885975f38c6ca07c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": -1,
      "SelectedString": "POINT2-03-B1-M3-G",
      "NodeType": "ExtensionNode",
      "Id": "ad850be86493459ea67b8f2ac33777b5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d6646a776814be6a0773b4b3139216c",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "34d2b4db745943c1b8812c249c609f82",
      "Inputs": [
        {
          "Id": "b80c9d82bb724bcd919359d579ad1f8e",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b6c6baae0324602935e82645f842c48",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e16b2d82-d52d-4119-bda7-b19da6b27a20-00455108",
        "e16b2d82-d52d-4119-bda7-b19da6b27a20-00455161",
        "e16b2d82-d52d-4119-bda7-b19da6b27a20-0045516b",
        "e16b2d82-d52d-4119-bda7-b19da6b27a20-00455175",
        "e16b2d82-d52d-4119-bda7-b19da6b27a20-0045517f",
        "e16b2d82-d52d-4119-bda7-b19da6b27a20-004551e0",
        "e16b2d82-d52d-4119-bda7-b19da6b27a20-0045520c",
        "e16b2d82-d52d-4119-bda7-b19da6b27a20-00455216",
        "e16b2d82-d52d-4119-bda7-b19da6b27a20-00455276",
        "e16b2d82-d52d-4119-bda7-b19da6b27a20-00455286",
        "e16b2d82-d52d-4119-bda7-b19da6b27a20-00455290"
      ],
      "Id": "ad28719cdbaa48cfbdaff6f0d41333ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb1bfae56eb648bc9ff4be789c1f8b8d",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0f55038d8ad4424daaf1059f7ece4eb9",
      "Inputs": [
        {
          "Id": "ea49bcd2b77441e08a4a06585ea4e1da",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaa0ee1581214992a1f32b15910b34e0",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdfac6f5d7d14fe1942c37feecc52e52",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Level",
      "Id": "e7a26cc8dcf641be8301ebefb3b51dc5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54ace26df4e549f29cd4dcdf6ec6789c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Name",
      "Id": "82a9475f8ae84ec2b44096f533ca1319",
      "Inputs": [
        {
          "Id": "fba4f5a0dca84a0ca5600d29058bef3b",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acaf10dffa5343969fd06bf9419491e9",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the level\n\nLevel.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Level.Elevation",
      "Id": "5adb948b079245748a33fa1d7724ccec",
      "Inputs": [
        {
          "Id": "4f9213833fd041b5a29f0f50c42f54dc",
          "Name": "level",
          "Description": "Revit.Elements.Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd570cd40f63422da69768d16d819026",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The elevation of the level above ground level\n\nLevel.Elevation: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "c6f6fa37a4594c77ade25d20bb412bd2",
      "Inputs": [
        {
          "Id": "10ce1e2edecb4ae187217b266a8edbe4",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5daeef240d044a71aaba5902ca89dcd3",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a080f605606445f8583f3acebc4306a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "19fdf65a9941461fae4d0bf1a9e42f08",
      "Inputs": [
        {
          "Id": "63856a798fda4c4e967fbda0f91f4cc5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "750bc13e8dc5473e9f4e7dae6162db34",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba79de217bb64ceb8d49ba5a0d8ed629",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Sill Height",
      "Id": "edb6d205bb8d4506bbab191621220f96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb6c5e37971249d3abb256f4450630dc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "4b6a4b41ce3e4100b67478c3750c341e",
      "Inputs": [
        {
          "Id": "0a12e9c1d6a64ec6b0a0dae6f2259f6c",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f61696c8f3454ed89cf441cbb9ea0aba",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a58bf46ed60469bb8cd0cdbfa431457",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "9509bdb0ac7147f097de69151d23c593",
      "Inputs": [
        {
          "Id": "b0da7daac3e34465bd8b23a6ef9d48cc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06bf93f510694f72b51d304a0649cd99",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4074a6d65297497ba74e6a71738c61a8",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94564626494e4c1faa296d5e235bafe0",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "a8f3be274f6c4fbfaa36027d2137c144",
      "Inputs": [
        {
          "Id": "1a7bd2bcda664c2f8fe9ea5dfdaf99b8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7728258bda94f6ca9cdc98b9a479748",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ff1c1b54b7e4f0f96ef84a086c07fbd",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be3a7c6c4bdb436f8759e0f5ff8e3a8d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "c4436c6901e4438f844ccd732e03c954",
      "End": "5cee6e3f8c4b4ae9a5e3146c58e55e0b",
      "Id": "0cf9ffd4de1642c8b6083cbff99ea3ce"
    },
    {
      "Start": "c4436c6901e4438f844ccd732e03c954",
      "End": "b545409adb114cacbe11b84b97cd9cde",
      "Id": "2a2e097a2e284cd183b2f69d8d825e9d"
    },
    {
      "Start": "693afe65a7704b3db74e5d338a0a5ae7",
      "End": "9d6a3f9258e84a2da6bb8b7a0540dc0c",
      "Id": "81428bf5ceaa4aa6acbe7dc0adda881e"
    },
    {
      "Start": "c3e8f8bda59045afa73937113a8e463c",
      "End": "cac359a72781480c9cb3540b6530555f",
      "Id": "8cfcd0f74d1444f99bbd9a03f13f11c8"
    },
    {
      "Start": "c3e8f8bda59045afa73937113a8e463c",
      "End": "42213b00634341978d60d7d8c1b5c40d",
      "Id": "e662e1882b454db0913ed69bdd912687"
    },
    {
      "Start": "c3e8f8bda59045afa73937113a8e463c",
      "End": "adc4de28e5e94bb983877dbd2c9bbed9",
      "Id": "7ab3bbd96a044324b74de60a43d15ebf"
    },
    {
      "Start": "c3e8f8bda59045afa73937113a8e463c",
      "End": "1bca6f199b9b4889bc05e12d4849757d",
      "Id": "d28212cddc894e47825d889d1e39f764"
    },
    {
      "Start": "cb04f30774b541358f5772e638ce7624",
      "End": "58261c9498f64a948f2c334c8bbaf336",
      "Id": "524828191451419bbecc2e31f3e71cd3"
    },
    {
      "Start": "cb04f30774b541358f5772e638ce7624",
      "End": "fa4c5c72c52143c8b6901de4cf198cdb",
      "Id": "29ec65a558f547aa8ff6df896b049879"
    },
    {
      "Start": "6e90eadf3ded44c7a6417c4571e27e7d",
      "End": "1814e493cb614800a3229107fa62edf5",
      "Id": "14b5b10d5a054245b61314eaea56fb2d"
    },
    {
      "Start": "6e90eadf3ded44c7a6417c4571e27e7d",
      "End": "639604b9022648729ee73c97d668d19e",
      "Id": "422f791bffff4371aae1ca5511b45afe"
    },
    {
      "Start": "ef7a83c6bf754f9a947ba0f253f9b01f",
      "End": "8c193aa71f874f47ab0c052b0ce1aea6",
      "Id": "565edb61f35f4190927d02a87acc7335"
    },
    {
      "Start": "ceec56bd50804f1a9e565ca17d9be878",
      "End": "5e12b46b6aa145ad97da2e22db77095c",
      "Id": "76a36e0294454a3798759500c2dea698"
    },
    {
      "Start": "d24bbdd9811e463ab565916971361457",
      "End": "8be604b8d639444684559c2288ad4396",
      "Id": "799696261e0f4e28ac197a3be1907ebd"
    },
    {
      "Start": "97287b0d1e524941b7d8c3bb0cb4283c",
      "End": "4147cc2e41b2469790bb32ce8cc20ea6",
      "Id": "27371c1e541f442d879e4608f835abbe"
    },
    {
      "Start": "97287b0d1e524941b7d8c3bb0cb4283c",
      "End": "230194ab514b4c8d9fe1912eeb1cfcb7",
      "Id": "1043e0c295f74e018962577e571ad7b5"
    },
    {
      "Start": "78203972d72a450996f0b3769531a9c9",
      "End": "18d3896c05054cba9f76b6cedb942678",
      "Id": "7c052513c61b4fae8f6377d0a69bdc55"
    },
    {
      "Start": "3d6646a776814be6a0773b4b3139216c",
      "End": "b80c9d82bb724bcd919359d579ad1f8e",
      "Id": "374ceaf582bd4d079362ce0008a79966"
    },
    {
      "Start": "3d6646a776814be6a0773b4b3139216c",
      "End": "5ff1c1b54b7e4f0f96ef84a086c07fbd",
      "Id": "bd17089b48004ac6829d77998379aaa7"
    },
    {
      "Start": "0b6c6baae0324602935e82645f842c48",
      "End": "5daeef240d044a71aaba5902ca89dcd3",
      "Id": "e4fbb2029974438fada15b0fa594e06a"
    },
    {
      "Start": "bb1bfae56eb648bc9ff4be789c1f8b8d",
      "End": "ea49bcd2b77441e08a4a06585ea4e1da",
      "Id": "208ba216c0374a18918f7dd197ced720"
    },
    {
      "Start": "bb1bfae56eb648bc9ff4be789c1f8b8d",
      "End": "63856a798fda4c4e967fbda0f91f4cc5",
      "Id": "827b88385aa842e7a61c80d469203046"
    },
    {
      "Start": "bb1bfae56eb648bc9ff4be789c1f8b8d",
      "End": "1a7bd2bcda664c2f8fe9ea5dfdaf99b8",
      "Id": "ee60632b14544748995cc55f08219b66"
    },
    {
      "Start": "bb1bfae56eb648bc9ff4be789c1f8b8d",
      "End": "b0da7daac3e34465bd8b23a6ef9d48cc",
      "Id": "135918c733ad44bea9da6006500a8b77"
    },
    {
      "Start": "bdfac6f5d7d14fe1942c37feecc52e52",
      "End": "fba4f5a0dca84a0ca5600d29058bef3b",
      "Id": "e5b4061118a1417ea44b3552f4da8679"
    },
    {
      "Start": "bdfac6f5d7d14fe1942c37feecc52e52",
      "End": "4f9213833fd041b5a29f0f50c42f54dc",
      "Id": "38ddea09ac1d4616a0d7f23ef1430ff5"
    },
    {
      "Start": "54ace26df4e549f29cd4dcdf6ec6789c",
      "End": "eaa0ee1581214992a1f32b15910b34e0",
      "Id": "10eec374cf2b4ed5bb584f23f6849de8"
    },
    {
      "Start": "54ace26df4e549f29cd4dcdf6ec6789c",
      "End": "b7728258bda94f6ca9cdc98b9a479748",
      "Id": "66cb48037a624f22af789d663c15eeb4"
    },
    {
      "Start": "bd570cd40f63422da69768d16d819026",
      "End": "10ce1e2edecb4ae187217b266a8edbe4",
      "Id": "9c8f233dc9ce447b8f343303e60a72ed"
    },
    {
      "Start": "8a080f605606445f8583f3acebc4306a",
      "End": "0a12e9c1d6a64ec6b0a0dae6f2259f6c",
      "Id": "18ab1731737847dab6dba779f9b17aa9"
    },
    {
      "Start": "ba79de217bb64ceb8d49ba5a0d8ed629",
      "End": "f61696c8f3454ed89cf441cbb9ea0aba",
      "Id": "5020206718f642f7b3a5129bac4a5b13"
    },
    {
      "Start": "cb6c5e37971249d3abb256f4450630dc",
      "End": "750bc13e8dc5473e9f4e7dae6162db34",
      "Id": "614ad30769d8471c9aaa7ec0e362b212"
    },
    {
      "Start": "cb6c5e37971249d3abb256f4450630dc",
      "End": "06bf93f510694f72b51d304a0649cd99",
      "Id": "49d9bc9a814e4c628caa3267f2800b12"
    },
    {
      "Start": "2a58bf46ed60469bb8cd0cdbfa431457",
      "End": "4074a6d65297497ba74e6a71738c61a8",
      "Id": "77c3402db5c3406cbb8a84789781b1db"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.1.11775",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "95cdf0525f774182a2ae6697498a64f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.0,
        "Y": 380.0
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "5f941f1f64b549409b11210eb52d9fd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 958.95077118699442,
        "Y": 404.42131348315741
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "4385befc9e4e4b03b4bd4513fdce2725",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 541.9087476808354,
        "Y": 605.798435751239
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "16c652a2834f471a8293892f1b2e87d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1217.5610707953726,
        "Y": 723.86177771419989
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4905ceeb7ca949628752cb1fc1d35458",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1027.8626678099927,
        "Y": 881.06204791722416
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Name",
        "Id": "295bbad7f6e8420ab42e2c9e546bd7cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1663.3977015433795,
        "Y": 601.02735904574638
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "a16e03b9aa904b338e046297971666f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1654.1557136291649,
        "Y": 452.62018843531092
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "c0b46ff6ec654fc9b518f9fcc4af67f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1808.8210862940828,
        "Y": 234.51121591993024
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "28e678defb14413cb0001d031996bb8c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1316.6874278700393,
        "Y": 985.05186143475
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "41ef786903234abb8b8721bb7a389192",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1038.9185195746193,
        "Y": 1051.9252115523645
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "ccaa51dfab9840a99a4029e1a86c5c02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2157.4421602270922,
        "Y": 685.89366306216027
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "965593bba0b44018adf1f41212b0ec83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2310.8367219311726,
        "Y": 1017.0908678032938
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "49b3e71acbd645d48242b2f84c173a8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2310.8367219311726,
        "Y": 1276.0591623258242
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "ad850be86493459ea67b8f2ac33777b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 500.54036143650319,
        "Y": 1794.2159652427249
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "34d2b4db745943c1b8812c249c609f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.49113262349715,
        "Y": 1818.637278725882
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "ad28719cdbaa48cfbdaff6f0d41333ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 532.44910911733814,
        "Y": 2020.014400993964
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "0f55038d8ad4424daaf1059f7ece4eb9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1208.1014322318731,
        "Y": 2138.0777429569248
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e7a26cc8dcf641be8301ebefb3b51dc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1018.4030292464931,
        "Y": 2295.2780131599488
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Name",
        "Id": "82a9475f8ae84ec2b44096f533ca1319",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1653.9380629798829,
        "Y": 2015.2433242884708
      },
      {
        "ShowGeometry": true,
        "Name": "Level.Elevation",
        "Id": "5adb948b079245748a33fa1d7724ccec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1644.6960750656631,
        "Y": 1866.8361536780358
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "c6f6fa37a4594c77ade25d20bb412bd2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1799.3614477305832,
        "Y": 1648.7271811626549
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "19fdf65a9941461fae4d0bf1a9e42f08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1307.2277893065432,
        "Y": 2399.2678266774747
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "edb6d205bb8d4506bbab191621220f96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1029.4588810111231,
        "Y": 2466.1411767950849
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "4b6a4b41ce3e4100b67478c3750c341e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2147.9825216635932,
        "Y": 2100.1096283048851
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "9509bdb0ac7147f097de69151d23c593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2301.3770833676731,
        "Y": 2431.3068330460151
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "a8f3be274f6c4fbfaa36027d2137c144",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2301.3770833676731,
        "Y": 2690.275127568545
      }
    ],
    "Annotations": [
      {
        "Id": "219fb81fc74a43ba941b1858c28e9c6c",
        "Title": "Walls",
        "Nodes": [
          "95cdf0525f774182a2ae6697498a64f6",
          "5f941f1f64b549409b11210eb52d9fd9",
          "4385befc9e4e4b03b4bd4513fdce2725",
          "16c652a2834f471a8293892f1b2e87d8",
          "4905ceeb7ca949628752cb1fc1d35458",
          "295bbad7f6e8420ab42e2c9e546bd7cb",
          "a16e03b9aa904b338e046297971666f4",
          "c0b46ff6ec654fc9b518f9fcc4af67f4",
          "28e678defb14413cb0001d031996bb8c",
          "41ef786903234abb8b8721bb7a389192",
          "ccaa51dfab9840a99a4029e1a86c5c02",
          "965593bba0b44018adf1f41212b0ec83",
          "49b3e71acbd645d48242b2f84c173a8e"
        ],
        "Left": 500.0,
        "Top": 181.51121591993024,
        "Width": 2090.8367219311726,
        "Height": 1239.547946405894,
        "FontSize": 36.0,
        "InitialTop": 234.51121591993024,
        "InitialHeight": 1186.547946405894,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "040a45a371274a0295ef0cf904cf6b36",
        "Title": "Windows/Doors",
        "Nodes": [
          "ad850be86493459ea67b8f2ac33777b5",
          "34d2b4db745943c1b8812c249c609f82",
          "ad28719cdbaa48cfbdaff6f0d41333ff",
          "0f55038d8ad4424daaf1059f7ece4eb9",
          "e7a26cc8dcf641be8301ebefb3b51dc5",
          "82a9475f8ae84ec2b44096f533ca1319",
          "5adb948b079245748a33fa1d7724ccec",
          "c6f6fa37a4594c77ade25d20bb412bd2",
          "19fdf65a9941461fae4d0bf1a9e42f08",
          "edb6d205bb8d4506bbab191621220f96",
          "4b6a4b41ce3e4100b67478c3750c341e",
          "9509bdb0ac7147f097de69151d23c593",
          "a8f3be274f6c4fbfaa36027d2137c144"
        ],
        "Left": 490.54036143650319,
        "Top": 1595.7271811626549,
        "Width": 2090.83672193117,
        "Height": 1239.5479464058901,
        "FontSize": 36.0,
        "InitialTop": 1648.7271811626549,
        "InitialHeight": 1186.5479464058901,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 518.734688896054,
    "Y": -261.64413660190917,
    "Zoom": 0.35011781527995445
  }
}